<html>
<head>
	<title>FAQ Slider</title>
	<link rel="stylesheet" href="style.css" type="text/css" />
	<script src="jquery.js" type="text/javascript"></script>
<script>
$(document).ready(function() {
	$('#faqs h3').each(function() {
		var tis = $(this), state = false, answer = tis.next('div').hide().css('height','auto').slideUp();
		tis.click(function() {
			state = !state;
			answer.slideToggle(state);
			tis.toggleClass('active',state);
		});
	});
});

$(document).ready(function() {
	$('#faqsadm h3').each(function() {
		var tis = $(this), state = false, answer = tis.next('div').hide().css('height','auto').slideUp();
		tis.click(function() {
			state = !state;
			answer.slideToggle(state);
			tis.toggleClass('active',state);
		});
	});
});
</script>

</head>

<div id="faqs">
<h2>Sistema Inventario Ayuda </h2>
<h4>&#8226;Inicio Administrador</h4>
	<h3>&iquest;C&oacute;mo visualizar el mensaje?</h3>
<div>
	<p>Elija el mensaje que desea ver y presione la lupa para ver el contenido.</p>
</div>
<h4>&#8226;Admin Usuario</h4>
<h3>&iquest;C&oacute;mo modifico un usuario?</h3>
<div>
	<p>Seleccione el usuario que desea modificar y presione el bot&oacute;n en forma de engranaje.</p>
</div>
	<h3>&iquest;C&oacute;mo le doy permisos al usuario?</h3>
<div>
	<p>Seleccione el usuario, presione modificar se desplegar&aacute; la pantalla y en la parte inferior se encuentran los checks de permisos de acceso.</p>
</div>
	<h3>&iquest;C&oacute;mo visualizo la informaci&oacute;n del usuario?</h3>
<div>
	<p>Seleccione el usuario y presione el &iacute;cono que es una "i".</p>
</div>
<h4>&#8226;Admin Producto</h4>
	<h3>&iquest;C&oacute;mo modifico un producto?</h3>
<div>
	<p>Seleccione el producto que desea modificar y presione el bot&oacute;n que es una engranaje.</p>
</div>
	<h3>&iquest;C&oacute;mo visualizo la informaci&oacute;n de un producto?</h3>
<div>
	<p>Seleccione el producto y presione el &iacute;cono que es una "i".</p>
</div>
<h4>&#8226;Informes</h4>
<h3>&iquest;D&oacute;nde creo un reporte?</h3>
<div>
	<p>Seleccione del men&uacute; principal la opci&oacute;n "Informes" y presione el bot&oacute;n "Crear Reporte".</p>
</div>
<h3>&iquest;Qu&eacute; tipos de reportes existen?</h3>
<div>
	<p>Existen los reportes din&aacute;micos que los crea usted y estos pueden ser est&aacute;ticos si los ancla a la lista de reportes.</p>
</div>
<h3>&iquest;C&oacute;mo crear un reporte?</h3>
<div>
	<p>Presione el bot&oacute;n "Crear Reporte" y se desplegar&aacute; el formulario de creaci&oacute;n.</p>
</div>
<h3>&iquest;Qu&eacute; acciones puedo realizar con los reportes din&aacute;micos?</h3>
<div>
	<p>Los reportes din&aacute;micos tienen 6 acciones:</br>
       El bot&oacute;n 'i' da informaci&oacute;n del reporte, </br>
	   El bot&oacute;n 'Excel' exporta el reporte a archivo Excel, </br>
	   El bot&oacute;n 'Gr&aacute;fico' Visualiza la informaci&oacute;n del reporte en gr&aacute;fico,</br>
	   El bot&oacute;n 'Impresora' imprime el reporte, </br>
	   El bot&oacute;n 'pincho sujeta papeles' es para fijar el reporte como est&aacute;tico,</br>
	   El bot&oacute;n 'x' es para eliminar el reporte.
	   </p>
</div>
<h3>&iquest;Qu&eacute; acciones puedo realizar con los reportes est&aacute;ticos?</h3>

<div>
	<p>Los reportes est&aacute;ticos tienen 5 acciones:</br>
       El bot&oacute;n 'i' da informaci&oacute;n del reporte, </br>
	   El bot&oacute;n 'Excel' exporta el reporte a archivo Excel, </br>
	   El bot&oacute;n 'Gr&aacute;fico' Visualiza la informaci&oacute;n del reporte en gr&aacute;fico,</br>
	   El bot&oacute;n 'Impresora' imprime el reporte, </br>
	   El bot&oacute;n 'x' es para eliminar el reporte.
	   </p>
</div>
<h4>&#8226;Usuario Observador</h4>
<h3>&iquest;C&oacute;mo solicitar un producto?</h3>

<div>
	<p>En su p&aacute;gina de inicio tiene un link al lado derecho que tiene la imagen</br>
	   de un sobre el cual lo env&iacute;a al formulario de solicitud de producto.</br>
	   Debe llenar los siguientes campos: Nombre Completo, Cargo, Correo </br>
	   y el mensaje con el producto que solicita, presione "Enviar".</br>
	   Si no desea enviar el mensaje, presione "Cancelar".</br>
	   </p>
</div>
<h3>&iquest;Qu&eacute; visualizo en la p&aacute;gina de inicio?</h3>

<div>
	<p>Puede ver sus datos personales, los productos asignados y el link para solicitar productos.
	   </p>
</div>
<h3>&iquestSi no tengo productos asignados,&iquest;Qu&eacute; se ve en la p&aacute;gina? </h3>

<div>
	<p>Ver&aacute; un mensaje "Usted no tiene productos asociados, si desea realizar</br>
	   una solicitud presione el siguiente enlace".</br>
	   </p>
</div>
</div>		
</body>
</html>
