@CHARSET "UTF-8";

.dropdown {
	margin:0;
	padding:0;
	list-style: none;
	border:1px solid #C2C4C6;
	cursor: pointer;
	box-shadow: 0 2px 4px #C2C4C6;
	z-index:10000000000;
	display:inline-block;
	position:absolute;
	left:0px;
}

.dropdown li {
	background-color:#FFFFFF;
	display:none;
	padding:4px;
	text-align:left;
	border-bottom:1px solid #EFEFEF;
	padding-right:20px;
	font-size:10px;
}

.dropdown.visible li {
	display:block;
}

.dropdown li:hover, .dropdown li.dropdown-active:hover {
	color:#0174DF;
	/*background-color:#F2F7FC !important;*/
}

.dropdown li:first-child {
	display:block;
}

.dropdown li.last {
	border-bottom: none !important;
}

.dropdown li.dropdown-selected {
	background:url("../images/bullet_arrow_down.png") no-repeat right center #FFFFFF;
}

.dropdown li.dropdown-active {
	background-color:#E3F2FF;
}

.dropdown li table {
	width:100%;
}

.dropdown li .minimal-normal-link {
	font-size:10px;
}