/*CUSTOM CSS*/
.breadcrumb{
  -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; margin:0;
  }
body {
    background: url("../images/bg_body.png") repeat scroll left top #CCCCCC;
	padding:70px 0 0 0;
}

@media (max-width: 979px) {
	body {
		padding:0;
	}
}
@media (min-width: 980px){
	body {
		padding:70px 0 0 0;
	}
}
.well {
    background-color: #E5E5E5; 
	border: 1px solid #CCCCCC; -webkit-border-radius: 5px;-moz-border-radius: 5px;	border-radius: 5px;
    padding: 20px;
	display: inline-block;
}
.form-actions{background-color:#cccccc;}

.menu, .footer {
    text-shadow: 0 1px 1px #000000;
	min-height: 49px;
  	padding-left: 20px;
  	padding-right: 20px;
  	/*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#980322', endColorstr='#690018', GradientType=0);*/
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00980322', endColorstr='#00690018', GradientType=0);
	background: url("../images/bg_menu.png") repeat-x scroll center bottom #960322;
}
.menu{border-bottom: 1px solid #9f0426;}
.footer{border-bottom: 1px solid #9f0426;}

.navbar .nav > li > a {padding: 15px; color: #ffffff; text-shadow: 0 1px 1px #000000;}
.navbar .nav .active > a, .navbar .nav .active > a:hover {
	background: url("../images/bg_menu_hover.png") no-repeat scroll center bottom #960322;
    color: #FFFFFF;
    text-decoration: none;
}

.dropdown-menu > li, .dropdown-menu > li > a, .dropdown-menu > li > a:hover {text-shadow: none;}

.navbar .divider-vertical {background: url("../images/separator_menu.png") no-repeat scroll left bottom transparent;
    padding-left: 2px;
	margin: 0;
	border:none;
	height:49px;
}

h2{font-size: 18px;
    line-height: 27px;}
h2 small {
  font-size: 14px;
}

.navbar .brand{padding:0;}

/*NEW CSS*/

body{font-family: 'DroidSansRegular', Arial, sans-serif; color: #666666; text-shadow: 0 1px 0 #FFFFFF;}
h1, h2, h3, h4, h5, h6, strong, bold {font-family: 'DroidSansBold',Arial,sans-serif;}

.well-small{
    background: url("../images/bg_opciones_inicio.png") repeat-x scroll left bottom #FFFFFF;
    padding: 8px;
}

.well-destacado {
    background-color: #ffffff; 
}

a, a:visited, a:hover, a:visited, a:active, a:link, h1, h2, h3, h4, h5, h6 {text-decoration:none; color: #336699;}
.carousel-control, .carousel-control:visited, .carousel-control:hover, .carousel-control:visited, .carousel-control:active, .carousel-control:link{color:#ffffff;}
a:hover{text-decoration:underline;}
.contenedor-slider {background-color: #151124; margin-top: -20px;}
.slider{width: 100%;}
@media (min-width: 980px){
	.contenedor-slider {background: url("../images/img_01.png") no-repeat top center #151124;} 
	.contenedor-slider .slider{ height:348px;} 
	.slider .nav-slider {padding-top: 238px;}
	.slider .nav-slider {width: 50%; float:right;}
	}

@media (min-width: 768px) and (max-width: 979px) {
	.contenedor-slider {background: url("../images/img_02.png") no-repeat top center #151124;} 
	.contenedor-slider .slider{ height:250px;} 
	.slider .nav-slider {padding-top: 170px;}
	.slider .nav-slider {width: 45%; float:right;}
	}
	
@media (min-width: 650px) and (max-width: 767px) {
	.contenedor-slider {background: url("../images/img_02.png") no-repeat top center #151124;} 
	.contenedor-slider .slider{ height:250px;} 
	.slider .nav-slider {padding-top: 170px;}
	.slider .nav-slider {width: 45%; float:right;}
	}

@media (min-width: 545px) and (max-width: 649px) {
	.contenedor-slider {background: url("../images/img_03.png") no-repeat top center #151124;} 
	.contenedor-slider .slider{ height:225px;} 
	.slider .nav-slider {padding-top: 213px;}
	.slider .nav-slider {width: 100%;}
	}

@media (max-width: 544px) {
	.contenedor-slider { background-image:none; background-color: #151124;} 
	.contenedor-slider .slider{ height:100px;} 
	.slider .nav-slider {padding: 30px 20px;}
	.slider .nav-slider {width: 100%;}
	}



.nav-slider li{float:left; list-style: none;}
.nav-slider li a {padding: 8px 15px 8px; 15px; font-size:12px; line-height:12px; height:12px; display:block; border: solid 1px #4b3b55; text-decoration:none; float:left; 
	-webkit-border-radius: 5px; border-radius: 5px; margin-right:8px; color:#c1c3c4; text-shadow: 0 0px 0px #000000;}
.nav-slider li a:hover {background-color:#7e011e; border: solid 1px #7e011e; color: #ffffff;}



.contenedor-cuerpo {background: url("../images/bg_body_gradient.png") repeat-x scroll left top transparent; padding-top: 20px;}
.contenedor-slider+.contenedor-cuerpo {padding-top:0px;}
.titulo-separador {
    background: url("../images/separator_horizontal.png") repeat-x scroll left bottom transparent;
    margin-bottom: 15px;
    padding: 5px 0px 7px 0;
}
.titulo-separador h2, .titulo-separador h2, .titulo-separador h3, .titulo-separador h4, .titulo-separador h5, .titulo-separador h6, .titulo-separador .pull-left{margin-left: 15px;} 
.titulo-separador .pull-right{margin-right: 15px;}

.thumbnail, .imagen{margin: 0 10px 10px 0;}
.contacto_form {margin-bottom:0;border-left: 1px dotted #cccccc;}

.notificaciones_listado {margin-left: 15px;}
.notificaciones_listado li{height: 17px; padding:9px 0 0 35px; margin-bottom:5px; list-style: none;}
.notificaciones_listado li span a{ font-weight:700; color:#666666;}
.notificaciones_listado .aprovada{ background:url("../images/notificacion_aceptada.png") no-repeat left top transparent;}
.notificaciones_listado .rechazada{ background:url("../images/notificacion_rechazada.png") no-repeat left top transparent;}
.notificaciones_listado .pendiente{ background:url("../images/notificacion_pendiente.png") no-repeat left top transparent;}
.notificaciones_listado .expira{ background:url("../images/notificacion_expira.png") no-repeat left top transparent;}

.descripcion{font-size: 11px; line-height: 13px;}


/*CV*/
li {list-style: none outside none;}
.cv {padding: 0;}
.contenedor-cv {background-color: #ffffff; padding-top: 20px;}
.cv-avatar {border-right: 1px solid #cfcfcf; display: inline-block; float: left;}
.cv-encabezado {border: 1px solid #cfcfcf; 
	background: url("../images/bg_greygradient_cv.png") repeat-x top left #ededed;
  	background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ededed)); /* Safari 4+, Chrome */
  	background-image: -webkit-linear-gradient(top, #ffffff, #ededed); /* Chrome 10+, Safari 5.1+, iOS 5+ */
  	background-image:    -moz-linear-gradient(top, #ffffff, #ededed); /* Firefox 3.6-15 */
  	background-image:      -o-linear-gradient(top, #ffffff, #ededed); /* Opera 11.10-12.00 */
  	background-image:         linear-gradient(to bottom, #ffffff, #ededed); /* Firefox 16+, IE10, Opera 12.50+ */
}
.cv-encabezado-txt{display: inline-block; padding-left: 25px; }
.cv-encabezado .cv-datos-personales {border-bottom: dotted 1px #bababa; margin-bottom: 10px; display: inline-block;}
.cv-encabezado .descripcion {display:block; margin-left:0;}
.cv-contenedor-info h2 {border-bottom: dotted 1px #bababa; border-top: dotted 1px #bababa; padding: 15px 0; margin-bottom: 15px;}
.cv-contenedor-info-primero h2{border-top: none;}
.cv-bloque-info {margin-bottom: 15px;}
td.cv-bloque-info-titulo {width:160px; border: 1px solid #cfcfcf; 
	background: url("../images/bg_greygradient_cv.png") repeat-x top left #ededed;
  	background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ededed)); /* Safari 4+, Chrome */
  	background-image: -webkit-linear-gradient(top, #ffffff, #ededed); /* Chrome 10+, Safari 5.1+, iOS 5+ */
  	background-image:    -moz-linear-gradient(top, #ffffff, #ededed); /* Firefox 3.6-15 */
  	background-image:      -o-linear-gradient(top, #ffffff, #ededed); /* Opera 11.10-12.00 */
  	background-image:         linear-gradient(to bottom, #ffffff, #ededed); /* Firefox 16+, IE10, Opera 12.50+ */
}
.cv-bloque-info-titulo h4 {font-weight: 300; padding: 20px 0; margin: 0 auto; text-transform: uppercase; width: 120px; color:#666666;}
.icon-phone{background: url("../images/phone.png") no-repeat left center transparent; display: inline-block; height: 14px; line-height: 14px; margin-top: 1px;vertical-align: text-top; width: 14px;}
/*Fin CV*/

/*Login*/
.login {background: url("../images/bg_gradient_login.png") repeat-x top center #cccccc;}
.contenedor_login {
	width:520px; height:190px; padding: 30px 25px; border: 1px solid #aeaeae;
	background: url("../images/bg_contenedor_login.png") no-repeat top center #ffffff; 
	position: absolute; top: 50%; left: 50%; margin: -180px 0 0 -285px; 
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;}
.contenedor_login .logo{width: 265px; height: 189px; margin-right: 25px; background: url("../images/separator_vertical.png") repeat-y top right transparent;}
/* .contenedor_login .logo img{ margin-top:70px;} FIXME*/
.contenedor_login #login{/*width:228px;*/}
.contenedor_login #login.error{font-size: 13px;}
.contenedor_login #login, .contenedor_login .logo {float: left;}
.contenedor_login .btns_secundarios {border-top: 1px dotted #999999; padding-top: 5px;}
.contenedor_login .btns_secundarios{font-size:10px; line-height: 12px;}
.contenedor_login .btns_secundarios a{font-size:10px; padding: 0 5px 0 3px;}
.contenedor_login .btn-success{float:right;}
.contenedor_login textarea, .contenedor_login input[type="text"]{width: 215px;}
.footer_login{background: url("../images/bg_sombra_contenedor_login.png") repeat-x top center transparent; position: absolute; top: 50%; left: 50%; margin: 75px 0 0 -285px; width:572px; min-height: 123px;
	-webkit-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
	-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}
.footer_login .gps_logo {float:left; margin: 0px;}
.footer_login .tagline_gps {float:right; margin: 15px 25px 0 0; font-size: 11px;}

.hidden-obj {
	display:none;
}

form {
	margin-bottom:5px;
}

a:hover {
	cursor:pointer;
}

div.error {
	color:red;
}

.contenedor_login .logo img.logo_login {
	width:100%;
}

#login.error img {
	position:relative;
	top:58px;
	left:80px;
}
#login.error span {
	position:relative;
	top:58px;
	left:15px;
}

#login form table tbody tr td input.input_text.medium {
	width:220px;
	margin-bottom:0;
}

/*Login fin*/

.email_msg_dialog {
	text-align:center;
}