
@CHARSET "UTF-8";

html {
	background: url("../images/bg_body.png") repeat scroll left top #CCCCCC;
}

body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	color: #333333;
	font-size: 71%;
	line-height: 141%;
	text-align: center;
	margin:0;
	min-height: 515px;
    min-width: 600px;
    width: 100%;
    background: url("../images/bg/bg_body_gradient.png") repeat-x scroll left top transparent;
    overflow:hidden;
}

form,h1, h2, h3 {
	width:100%;
	margin:3px 0;
}

#container {
	width: 100%;
	padding:0;
}

#header {
	width:100%;
	height:8em;
	margin-bottom:10px;
}

#header img {
	width:100%;
	height:100%;
}

.popup_box_source {
	position:absolute;
	background-color: #FFFFFF;
	/*line-height: 100%;*/
	padding:7px;
	padding-top:2px;
	max-width:400px;
	margin-top:4px;
	font-size: 10px;
	width: 190px;
}

.options {
	width:98%;
	padding:1%;
}

.normal-link {
	color:#036EC8;
	padding:0.4em 0.6em;
	font-size:1em;
}

.minimal-normal-link {
	color:#036EC8;
	padding:0;
	font-size:11px;
}

.image-text-link span:hover {
	cursor:pointer;
}

.table-form {
	width:100%;
	border-collapse:collapse;
}

.table-form td{
	padding:0.4em;
}

label:hover {
	cursor:pointer;
}

.title-blue {
	color:#336699; /*BCM*/
	margin:4px;
}

.field-name {
	font-weight:bold;
}

.my_button:hover {
	cursor:pointer;
}

.container-dashboard {
	display:block;
	width:100%;
	height:14em;
}

.black-title {
	margin:2px 0em;
	text-align:left;
	font-size:1.4em;
}

.img_button {
	margin-right:1px;
	padding:4px;
}

.img_button:hover {
	cursor:pointer;
}

#sub-content {
	float:left;
	width:95.6%;
	padding:0% 2.2%;
	height:99%;
	position:relative;
	top:-2%;
}

#sub-content.login_content {
	min-height:0;
}

#menu-lateral {
	float:left;
	margin-right:1%;
	width:25%;
	border: 1px solid #D8D8D8;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), 0 0 0 #000000 inset;
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), 0 0 0 #000000 inset;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), 0 0 0 #000000 inset;
}

#menu-lateral #menu-lateral-ul .menu-lateral-submenu li{
	margin-left: 20px;
	padding:2px 2px 2px 35px;
	min-height: 22px;
	background: url("../images/didnt_read.png") no-repeat scroll 10px 5px transparent;
	cursor:pointer;
}

#menu-lateral #menu-lateral-ul .menu-lateral-submenu li span{
	position:relative;
	top: 3px;
}

#menu-lateral-header {
	padding:0.3em 2em 0.3em 2em;
}

#menu-lateral #menu-lateral-header h2{
	margin:2px 0;
}

#menu-lateral-header h2 img{
	position:relative;
	top:5px;
	left:-4px;
}

#menu-lateral-header span {
	font-size:0.9em;
	color:grey;
}

#menu-lateral hr {
	border: 0;
	color: #f00;
	background-color: #E6E6E6;
	height: 2px;
}

#menu-lateral #menu-lateral-ul {
	list-style: none outside none;
	padding:0;
}

#menu-lateral #menu-lateral-ul li {
	display: block;
    margin: 0;
    padding: 0;
    text-align:left;
}

#menu-lateral #menu-lateral-ul li a:hover {
	background-color:#E0ECF8;
	cursor:pointer;
}

#menu-lateral #menu-lateral-ul li a {
	width:100%;
	display: block;
    height: auto;
    padding:5px 0;
    text-indent:35px;
}

#menu-lateral #menu-lateral-ul li a:link {color:#000000; text-decoration:none;}      /* unvisited link */
#menu-lateral #menu-lateral-ul li a:visited {color:#000000;text-decoration:none;}  /* visited link */
#menu-lateral #menu-lateral-ul li a:hover {color:#000000; cursor:pointer; text-decoration:none;}  /* mouse over link */
#menu-lateral #menu-lateral-ul li a:active {color:#000000;text-decoration:none;}  /* selected link */

.menu-lateral-go-to-my-hvs {
	background: url("../images/mis_cvs.gif") no-repeat scroll 10px 5px transparent;
}

.menu-lateral-submenu {
	display:none;
	padding:0;
}

.menu-lateral-submenu a{
	background: url("../images/bullet_green.png") no-repeat scroll 10px 5px transparent;
}

.bullet-down-up {
	float:right;
	margin-right:1em;
}

.button_add{
	height: 50px;
	width: 100px;
}

.table-view{
	width:100%;
	table-collapse:collapse;
}


.list_style {
	padding: 2px;
	list-style: none;
	overflow-y: auto;
	text-align: left;
	overflow-x: hidden;
}

.list_style li{
	padding-left: 5px;
	list-style: none;
	overflow: auto;
	text-align: left;
	text-indent:15px;
	background:url("../images/bullet_green.png") left 2px no-repeat;
}

.my_list {
	padding: 2px;
	list-style: none;
	overflow-y: auto;
	text-align: left;
	overflow-x: hidden;
}

.my_list li{
	padding:3px;
	list-style: none;
	overflow: auto;
	text-align: left;
}

.list_style_element{
	background: #E1F5A9;
	border-radius: 4px;
	width: 100%;
	margin: auto;
	border: 1px black solid;
	display : inline-block;

	background-color:#FAEAA2;

	background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #FAEAA2), color-stop(1, #FEF7D6));

	background-image:-webkit-linear-gradient(#FAEAA2, #FEF7D6);

	background-image:-moz-linear-gradient(top, #FAEAA2, #FEF7D6);

	background-image:-o-linear-gradient(top, #FAEAA2, #FEF7D6);

	filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#FAEAA2', EndColorStr='#FEF7D6');

}

.list_style_element:hover{
	background: #FFCC33;
	cursor: default;
}

.list_style_element table tr td {
	padding:6px;
}

.tr-hover:hover {
	background: #FAFAFA;
	cursor: pointer;
}

.right{
	float:right;
}

.autooverflow{
	overflow:auto;
}



.view-footer {
	text-align:right;
	padding:2px 5px;
	min-height:28px;
	margin-bottom:2px;
}

.view-header span.middle {
	position:relative;
    top:3px;
}

.view-header span.middle2 {
	position:relative;
    top:6px;
}

.view-header span.middle3 {
	position:relative;
    top:8px;
}

.view-header .btn-info, .view-header .loading_img {
	margin-left:5px;
	float:right;
}

.view-footer .btn-info{
    margin: 10px 0px;
}

.view-header .btn-group .btn {
	float:left;
}

.view-header .btn-group {
	max-width:300px;
	float:right;
	margin-left:5px;
}

.view-header .btn-group ul.dropdown-menu {
	left: auto;
	right:0;
}

.view-header .loading_img {
	margin-top:7px;
}

.view-header .view-header-options{
	float:right;
}

.view-header .filter_div {
	display:inline-block;
	float:right;
	margin-left: 5px;
}

.view-header .filter_div .input-append, .view-header .filter_div .filter_text_div {
	display:inline-block;
}

.view-header .filter_div .ui-combobox{
	display:inline-block;
}

.view-header .filter_div .filter_text {
	position:relative;
	top:5px;
	font-weight:bold;
}

.view-header .filter_div .icon-remove {
	position:relative;
	top:4px;
	font-weight:bold;
}

.view-header .filter_div .input_text {
	width:10em;
}

.view-header-right {
	float:right;
	margin-left:25px;
}

div.left-and-more-margin {
	text-align:left;
	margin:15px 0px;
}

div.left-and-more-margin span.title{
	font-size:1.2em;
	font-weight:bold;
}

.div-button, .div-button-small {
	color:#424242;
	font-weight:bold;
	background-color:#E0E6F8;
	width:115px;
	font-size:0.78em;
	height:70px;
	padding:6px;
	display:inline-table;
	margin-right:10px;

	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;

	-moz-box-shadow: 5px 5px 5px #888;
	-webkit-box-shadow: 5px 5px 5px #888;
	box-shadow: 5px 5px 5px #888;
}

.div-button:hover, .div-button-small:hover {
	background-color:#CED8F6;
	cursor:pointer;
	color:#000000;
}

.div-button-small {
	height:50px;
}

.one-phase {
	float:left;
	margin-right:2px;
}

.my-dialog-option {
	position:relative;
	top:10px;
}

.small-font {
	font-size:9px;
}

.medium-font {
	font-size:11px;
}

.invisible-obj {
	visibility: hidden ;
}

.img_down {
	position:relative;
	top:4px;
}

.img_down:hover {
	cursor:pointer;
}

.div-bullet-down {
	position:absolute;
	z-index:90;
	background-color:#FFFFFF;
	border:1px solid #A4A4A4;
	max-height:250px;
	font-size:10px;
	color:#424242;
	font-weight:normal;
	/*overflow-y:auto;*/
	-moz-box-shadow: 0px 0px 2px 1px #888;
	-webkit-box-shadow: 0px 0px 2px 1px #888;
	box-shadow: 0px 0px 2px 1px #888;
	display:inline-block;
	margin-left:0px;
	margin-top: 10px;
	margin-bottom: 15px;
}

ul.my-list {
	text-align:left;
	list-style:none;
	padding:0;
	margin:0;
	width:160px;
}

ul.my-list li{ 
	padding:0px;
	height:22px;
	overflow:hidden;
}

ul.my-list li span{ 
	font-size:10px;
	font-weight:normal;
	text-shadow:none;
}

.cursor-pointer:hover {
	cursor:pointer;
}

td.align-left {
	text-align:left;
}

td.align-right {
	text-align:right;
}

td.align-justify {
	text-align:justify;
}

.my_dotted_ul li{ 
	padding:5px 5px 5px 20px;
	background-image:url('../images/bullet_green.png');
	background-repeat:no-repeat;
	background-position:4px 6px;
}

.question {
	font-weight:bold;
	text-align:left;
}

.phases-left {
	float:left;
	margin-right:3px;
	font-weight:bold;
}

img.avatar {
	width:90px;
	height:100px;
}

img.avatar-search {
	width:90px;
	height:100px;
}

.applicant-profile .first {
	overflow-x:hidden;
	overflow-y:auto;
	max-height:160px;
	width:360px;
}

.applicant-profile .first table {
	width:98%;
}

.applicant-profile table {
	border-collapse:collapse;
}

.applicant-profile:hover {
	cursor:auto !important;
} 

table.table tr td .applicant-profile table tr td {
	border:none;
	background-color:#FFFFFF;
	background-color:#FFFFFF !important;
}

span.applicant-name {
	font-size:15px;
	color:#777777;
}

.scrollable {
	overflow-y:auto;
}

.scrollable .table {
	margin:0;
}

.scrollable_infinite {
	overflow-y:auto;
}

.pagination a {
	color: #0088CC;
}

.pagination ul {
	padding:0;
	margin:0;
}

.my_pagination {
	margin:15px 0px;
}

.my_pagination a {
    border: 1px solid #BFBFBF;
    color: #399BD9;
    cursor: pointer;
    font-weight: bold;
    padding: 0.5em;
}
.my_pagination a:link {
    border: 1px solid #BFBFBF;
    color: #399BD9;
    font-weight: bold;
    text-decoration: none;
}
.my_pagination a:visited {
    border: 1px solid #BFBFBF;
    color: #399BD9;
    font-weight: bold;
    text-decoration: none;
}
.my_pagination a:hover {
    background-color: #399BD9;
    border: 1px solid #D8DFEA;
    color: white;
    font-weight: bold;
    text-decoration: none;
}
.my_pagination a:active {
    background-color: #399BD9;
    border: 1px solid #D8DFEA;
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.my_pagination .cur_tag {
	display:inline-block;
	font-weight:bold;
	padding: 0.5em;
}

hr.clean {
	border: 0;
	color: #D8D8D8;
	background-color: #D8D8D8;
	height: 1px;
}

.recycle-bin-applicant {
	border:1px solid #E6E6E6;
	float:left;
	width:370px;
	margin-right:5px;
	margin-bottom:5px;
	text-align:left;
	background-color:#FFF;
}

.recycle-bin-applicant:hover,  .recycle-bin-applicant.selected{
	cursor:pointer;
	/*background-color:#E0F2F7;*/
	border:1px solid #BDBDBD;
	box-shadow: 0 1px 3px  #BDBDBD;
}

.recycle-bin-applicant .jq-restore-applicant-checkbox {
	position:relative;
	top:1px;
}

.recycle-bin-applicant .date-process-recycle-bin {
	font-style:italic;
	color:#848484;
}

.recycle-bin-applicant span.applicant-name {
	font-weight:bold;
	color:#585858;
}

.access_not_allowed img{
	float:left;
}

.access_not_allowed .error{
	float:left;
	position:relative;
	top:30px;
}

.recycle-bin-div {
	max-height:500px;
}

.recycle-bin-applicant table {
	width:100%;
}

.observations-dialog table {
	border-collapse:collapse;
}

.observations-dialog table td{
	padding:5px;
}

.observations-dialog .bold{
	color:#424242;
	font-weight:bold;
}

.applicant-name-observations {
	position:relative;
	top:-3px;
}

.view-details-applicant {
	float:right;
}

.my_checkbox:hover {
	cursor:pointer;
}

.loading {
	margin:30px 0;
}

.overlay {
	width:100%;
	height:100%;
	z-index:2000;
	position:fixed;
	top:0;
	left:0;
}

.loading-info {
	font-size: 11px;
}

h2.title, h3.title {
	text-align:left;
	margin-bottom:12px;
	text-shadow: 1px 1px 1px #BDBDBD;
	font-size:18px;
}

.permissions-content {
	max-height:450px;
	overflow:auto;
}

.process-users-div {
	background-color:transparent;
    position: relative;
    width: 250px;
    float:left;
    margin-right:10px;
    text-align:center;
    min-height:420px;
}

.process-users-div-right {
	background-color:#FFFFFF;
    padding: 10px;
    border-radius:10px;
    width: 555px;
    margin-bottom:6px;
    border:1px solid #C2C4C6;
	box-shadow: 0 2px 4px #C2C4C6;
}

.process-users-div-right .select-or-add-user-msg {
	position:relative;
	top:190px;
}

.myArrow {
	position:absolute;
	right:-16px;
	margin-top:10px;
	width:0; /*set dimensions of DIV to 0 so its borders collapse and touch one another*/
	height:0;
	border-color: transparent transparent transparent #E3F2FF; /*top, right, bottom, and left border*/
	border-style: solid;
	border-width: 8px; /*width of each border*/
}

.myArrow_hover {
	border-color: transparent transparent transparent #F2F7FC !important; /*top, right, bottom, and left border*/
}

.small-avatar {
	width:26px;
	height:26px;
	vertical-align:middle;
}

.phases-permissions {
	overflow:auto;
	padding:5px;
	border-bottom:1px solid #EFEFEF;
}

.dropdown-roles, .dropdown-attributes, .dropdown-actions {
	width:130px;
	float: left;
	margin-right:8px !important;
}

.process-users-div-right-content {
	overflow:auto;
}

.one-phase-permissions {
	padding:8px;
	border-bottom:1px solid #D8D8D8;
	text-align:left;
}

.one-phase-permissions-first {
	border-top:1px solid #D8D8D8;
}

.one-phase-permissions .minimal-normal-link {
	font-size:10px;
	margin-right:0px 3px;
}

.one-phase-permissions .grey {
	font-size:10px;
}

.dropdown-company-users {
	height:50px;
}

.dropdown-company-users .dropdown {
	left:10px;
}

.one-phase-permissions .dropdown {
	left:55px;
	margin-top:-5px;
}

.dropdown-attributes {
	left:180px !important;
}

.dropdown-actions {
	left:340px !important;
}

.switch-language:hover {
	cursor:pointer;
}

.attribute-action-wrapper {
	display:inline-block;
}

.attribute-action-item {
	font-size:10px;
	display:inline-block;
	margin:6px 8px 4px 0px;
	width:150px;
	height:26px;
	vertical-align:middle;
	/*max-width:220px;*/
}

.attribute-action-item:hover {
	cursor:pointer;
}

.role-attribute-action-wrapper {
	margin-bottom:18px;
}

.collapse-display {
	float:right;
}

.role-attribute-action-wrapper-title {
	font-weight:bold;
	margin-right:10px;
}

.phase-name {
	color:#A4A4A4;
}

/*Out style cut*/
fieldset {
	margin-bottom:10px;
	padding:10px;
	border:1px solid #BDBDBD;
	background-color: #FFFFFF;
}

legend {
	font-size:1.3em;
	background-color:#81BEF7;
	color:#FFFFFF;
	padding:5px;
	font-weight:bold;
	border-radius:4px;
}

label {
	/*text-shadow: 1px 1px 1px #A4A4A4;*/
}

label:hover {
	cursor:pointer;
}

.form {
	width:100%;
	border-collapse:collapse;
	margin-bottom:10px;
}

.form td {
	padding:0.5em;
}

.input_text, .input_textarea {
	width:12em;
	border: 1px solid #BFBFBF;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 0 0 #000000, 0 3px 3px #EEEEEE inset;
    padding: 3px 5px;
    font-size:11px;
}

input.input_text_readonly {
	background-color:#FFFFFF;
	cursor:default;
}

input.input_text_readonly:hover {
	cursor:default;
}

.input_text:focus, .input_textarea:focus {
	border:1px solid #56B4EF;
	box-shadow: 0 1px 3px  rgba(0,0,0,0.05) inset, 0 0 8px rgba(82,168,236,0.6);
}

.input_text.small, .popup_box .input_text.small {
	width:3em;
}

.input_text.medium {
	width:7em;
}

.input_text.medium_large {
	width:10em;
}

.input_text.large {
	width:15em;
}

.input_text.large_medium {
	width:20em;
}

.input_text.largest {
	width:35em;
}

.input_textarea.medium {
	width:15em;
	height:7em;
}

.input_textarea.medium_large {
	width:23em;
	height:5em;
}

.input_textarea.medium_largest {
	width:38em;
	height:7em;
}

.input_textarea.large {
	width:25em;
	height:10em;
}

.input_textarea.largest {
	width:45em;
	height:10em;
}

.input-append .input_text {
	height:18px;
}

.input-append .input_text.input_requisite {
	height:14px;
	position:relative;
	top:-3px;
}

.input-append .btn.btn-requisite {
	position:relative;
	top:-3px;
}

.input-append .btn.btn-requisite i {
	position:relative;
	top:-1px;
}

select {
	background-color: #FFFFFF;
}

select.my_select {
	font-size:1em;
	padding: 2px;
	border: 1px solid #ccc;
	margin:4px 0px;
	width:auto;
}

select.my_select2 {
	font-size:1em;
	padding: 2px;
	border: 1px solid #ccc;
	margin:4px 0px;
	width:100px !important;
	width:auto;
}

select.my_select2.large {
	font-size:1.5em;
}

select.my_select2.largest {
	width:auto !important;
}

.select_multiple2 {
	width:18.5em;
	height:8em;
}

.select_multiple2 option{
	font-size:0.75em;
}

.select_multiple2 option {
	padding:0.1em;
}

.container {
	width: 700px;
	padding:20px;
	margin:0 auto;
}

.hidden-obj {
	display:none !important;
}

.grey {
	color:#848484;
}

.example {
	font-size:0.9em;
	color:#848484;
}

.example.red {
	color:red;
}

#jq-jobtitle-data a.normal-link {color:#2281CF; margin:0; font-size:0.9em; padding:0;}
#jq-jobtitle-data a.normal-link:link{color:#2281CF; text-decoration:none;}      /* unvisited link */
#jq-jobtitle-data a.normal-link:visited {color:#2281CF;text-decoration:none;}  /* visited link */
#jq-jobtitle-data a.normal-link:hover {color:#2281CF; cursor:pointer; text-decoration:underline;}  /* mouse over link */
#jq-jobtitle-data a.normal-link:active {color:#2281CF;text-decoration:none;}  /* selected link */

.popup-div {
	max-width:450px;
	max-height:350px;
	overflow:auto;
	
	background-color:#FFFFFF !important;
	border:1px solid #888;
	-moz-box-shadow: 0 2px 4px #C2C4C6;
	-webkit-box-shadow: 0 2px 4px #C2C4C6;
	box-shadow: 0 2px 4px #C2C4C6;
	padding:8px;
}

.degrees-institutions-div {
	background-color:#FFFFFF !important;
	border:1px solid #888;
	-moz-box-shadow: 0 2px 4px #C2C4C6;
	-webkit-box-shadow: 0 2px 4px #C2C4C6;
	box-shadow: 0 2px 4px #C2C4C6;
	padding:8px;
	text-align:left;
	max-width:553px;
	position:absolute;
	margin-top:30px;
	z-index:10000;
}

.degrees-institutions-div-content {
	display:inline-block;
	width:275px;
	vertical-align: top;
}

.degrees-institutions-div-content select {
	width:270px;
	height:110px;
}

.degrees-institutions-div-content option {
	font-size:10px;
	padding:3px;
}

.degrees-institutions-div-buttons {
	width:548px;
	padding-top:10px;
	text-align:right;
}

.popup-div-content {
	height:300px;
	overflow:auto;
}

.jobtitle-dialog {
	max-width:850px;
	max-height:450px;
	overflow:auto;
	
	background-color:#FFFFFF !important;
	padding:3px;
}

.popup-div td, .jobtitle-dialog td {
	padding:8px;
}

.languages {
	font-size:1em;
	border-collapse:collapse;
}

table.languages tr td {
	background:#FFFFFF !important;
	border-top:1px solid #EFEFEF;
	border-bottom:1px solid #EFEFEF;
	line-height: 0.9em;
	padding:2px;
	width:110px;
}

.languages-popup {
	background-color: #FFFFFF !important;
    border: 1px solid #888888;
    box-shadow: 0 2px 4px #C2C4C6;
    height: 200px;
    /*max-width: 400px;
    overflow: auto;*/
    padding: 8px;
    /*min-width:160px;*/
    position:absolute;
    margin-top:2px;
    z-index:10000;
    font-size:9px;
}

.languages-popup-table {
	height:159px;
	margin-bottom:13px;
	overflow:auto;
}

.languages-popup-table .my_select2 {
	width:80px !important;
	width: auto;
}

.language-label {
	position:relative;
	top:-3px;
	left:-2px;
}

.save-request {
	position:fixed;
	top:0px;
	left:50%;
	margin-left:-50px;
	margin-top:0;
}

.degrees-institutions-options {
	float:right;
	margin-left:1em;
}

.bold {
	font-weight:bold;
}

.language-item {
	width:120px;
	display:inline-block;
}

.buttons {
	padding:5px;
	text-align:right;
}

.add-jobtitle-div {
	text-align:right;
}

.jobtitle-item {
	/*float:left;*/
	display:inline-block;
	margin-right:15px;
	margin-bottom:15px;
	margin-top:15px;
	width:190px;
	height:100px;
	border:1px solid #EFEFEF;
	padding:5px;
	text-align:center;
	/*box-shadow: 2px 2px 0px #C2C4C6;*/
	/*background-color:#F2F2F2;*/
	
	background-color: #FEEFB3;
    border: 1px solid #F0C36D;
    color: #333333;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0 2px 4px #BDB79F;
}

.jobtitle-item span, .jobtitle-item-info span {
	position:relative;
	top:-10px;
}

.jobtitle-item-float {
	display:auto;
	float:left;
}

.jobtitle-item.not-created {
	background-color: #F6CECE;
    border: 1px solid #F5A9A9;
}

.jobtitle-item.created-not-active {
	background-color: #CEE3F6;
    border: 1px solid #A9D0F5;
}

.jobtitle-item.created-active {
	background-color: #D0F5A9;
    border: 1px solid #9FF781;
}

.jobtitle-item .jobtitle {
	font-size:1.2em;
	font-weight:bold;
	word-wrap: break-word;
}

.jobtitle-item .normal-link{
	font-size:0.9em;
}

.jobtitle-item .pin {
	position:relative;
	left:44%;
	display:block;
	top:-20px;
}

.jobtitle-item .jobtitle-type {
	font-size:0.9em;
	word-wrap: break-word;
}

.jobtitle-item .offer-description-text {
	font-size:0.9em;
	color:#848484;
	font-style:italic;
	word-wrap: break-word;
}

.add-jobtitle {
	position:relative;
	top:-28px;
}

h2 {
	text-align:left;
	text-shadow: 2px 2px 2px #A4A4A4;
	margin:10px 0px;
}

#jq-jobtitle-data {
	font-size:0.9em;
}

.request_processes {
	text-align:left;
}

.request_processes .processes-item {
	margin:10px 0px;
	display:block;
	/*overflow:auto;*/
	border:1px solid #D8D8D8;
	padding: 10px;
	-webkit-box-shadow: 1px 1px 5px #D8D8D8;
	-moz-box-shadow: 1px 1px 5px #D8D8D8;
	box-shadow: 1px 1px 5px #D8D8D8;
	background-color: #FFFFFF;
}

.checkbox-label {
	position:relative;
	top:-3px;
}

div.align-center, table tr td.align-center, table tr th.align-center, p.align-center, h1.align-center, h2.align-center, h3.align-center {
	text-align:center;
}

div.align-right, table tr td.align-right, table tr th.align-right, p.align-right, h1.align-right, h2.align-right, h3.align-right {
	text-align:right;
}

div.align-left, table tr td.align-left, table tr th.align-left, p.align-left, h1.align-left, h2.align-left, h3.align-left {
	text-align:left;
}

table tr td.valign-middle, table tr th.valign-middle, table.table tr td.valign-middle, table.table tr th.valign-middle {
	vertical-align: middle;
}

table tr td.valign-top, table tr th.valign-top, table.table tr td.valign-top, table.table tr th.valign-top {
	vertical-align: top;
}

.cursor_move {
	cursor: move;
}

td.checker_td .iPhoneCheckContainer {
	left:2px;
}

.requests-table .table th, .requests-table .table td {
	vertical-align:middle;
}

table.messages td {
	padding:4px;
}

.relative-date {
	font-size:10px;
	color:#A4A4A4;
}

.relative-date:hover {
	cursor:pointer;
	text-decoration:underline;
}

.pr-title {
	font-weight:bold;
	color:#2E64FE;
	color: #DF7401;
	font-size:13px;
	text-shadow:1px 1px 1px #D8D8D8;
}

.requests-table .table .image-text {
	margin:0;
}

.btn {
	text-decoration:none;
	outline:none;
}

.btn .my_icon {
	vertical-align:middle;
}

.btn:visited, .btn:active, .btn:active {
	outline:none;
}

.btn::-moz-focus-inner {
  border: 0;
}

span.status-text.pending-validation {
	color:#FF8000;
	text-shadow:1px 1px 1px #F2F2F2;
}

span.status-text.pending-acceptance {
	color:#FF8000;
	text-shadow:1px 1px 1px #F2F2F2;
}

span.status-text.rejected-validation {
	color:#DF0101;
	text-shadow:1px 1px 1px #F2F2F2;
}

span.status-text.rejected-acceptance {
	color:#DF0101;
	text-shadow:1px 1px 1px #F2F2F2;
}

span.status-text.accepted {
	color:#5FB404;
	text-shadow:1px 1px 1px #F2F2F2;
}

span.status-text.cancelled {
	color:#7C7B7B;
	text-shadow:1px 1px 1px #F2F2F2;
}

span.status-text.none {
	color: #000000;
	text-shadow:1px 1px 1px #F2F2F2;
}

.applicants-table .input_text {
	font-size:9px;
}

.applicants-table.table td, .applicants-table.table th {
	vertical-align: middle;
	padding:2px;
}

.applicants-table.table td .applicant-profile td {
	vertical-align: top;
}

.requisite-row td {
	border-top:1px dotted #E8E8E8;
}

.requisite-div:hover {
	background-color: #F6E3CE;
}

.requisite-item {
	height:20px;
	padding:2px;
	display:inline-block;
	margin-right:2px;
}

.requisite-value {
	margin-top:-3px;
	width:20px;
	-moz-user-select: none; 
	-khtml-user-select: none; 
	-webkit-user-select: none; 
	-o-user-select: none; 
	text-align:center;
	position:relative;
	top:2px;
}

.requisite-value:hover {
	cursor:pointer;
}

.requisite-item.requisite-name {
	width: 200px;
}

.requisite-file {
	text-align:right;
	width:45px;
}

.requisite-item.requisite-comment {
	width: 320px;
}

.input_requisite {
	width:30em;
}

.save-requisite-comments {
	
}

.requisite-upload, .view_vi {
	position:relative;
	top:6px;
	margin:0px 5px;
}

.requisite-upload:hover {
	cursor:pointer;
}

.requisite-img {
	padding:2px;
	width:12px;
	height:12px;
	border:1px solid #BDBDBD;
	position:relative;
	top:3px;
}

.requisite-img:hover {
	border:1px solid #A4A4A4;
}

.loading-comment {
	position:relative;
	top:5px;
}

span.label.label-info {
	margin-right:10px;
}

.progress { position:relative; /*left:86px; width:200px;*/ border: 1px solid #ddd; padding: 1px; border-radius: 3px; }
.bar { background-color: #FE9A2E; width:0%; height:20px; border-radius: 3px; }
.percent { position:absolute; display:inline-block; top:3px; left:48%; }

.button-choose-process-file {
	margin-left:10px;
}

.view-file {
	position:relative;
	top:5px;
}

.view-file:hover {
	cursor:pointer;
}

.applicant-td:hover {
	cursor:default;
}

.applicant_name {
	font-size:11px;
}

.applicant_name:hover {
	cursor:pointer;
	color:#DF7401;
	text-shadow:2px 2px 2px #BDBDBD;
}

.send_nominate-data, .send_nominate-applicants {
	background: url('../images/email_32.png') no-repeat 350px 5px #FFFFFF;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	padding:10px;
	width:370px;
	text-align:center;
	-webkit-box-shadow: 2px 2px 3px #BDBDBD;
	-moz-box-shadow:    2px 2px 3px #BDBDBD;
	box-shadow:         2px 2px 3px #BDBDBD;
	border:1px solid #BDBDBD;
	display:inline-block;
	margin:5px;
	min-height:449px;
	float:left;
}

.send_nominate-applicants {
	background: url('../images/applicants_32.png') no-repeat 350px 5px #FFFFFF;
}

/*#process-info .select_multiple, #phase-form .select_multiple {
	font-size: 11px;
}*/

div.check_box {
    float: left;
    width: 31%;
    margin-right: 1%;
}

#jq-email-list-dialog .email-list-div .table tr td {
	vertical-align:middle;
}

.requisite-label-el {
	position:relative;
	top:-3px;
}

.send_nominate-dialog-container {
	height:485px;
	overflow-y:auto;
}

.applicant-checkbox-el {
	position:relative;
	top:3px;
}

.requisites-el-div {
	max-height:100px;
	overflow-y:auto;
}

.required-field {
	color:red;
	font-size:14px;
	margin:0 2px;	
}

.required-field:hover {
	cursor:pointer;
}

div.no-background {
	background: none;
	background-color:#FFFFFF;
}

.main-information-fields {
	float:left;
	margin:0.5% 0;
	border:1px solid #D8D8D8;
	padding:0.5% 0.5% 0 0.5%;
	-webkit-box-shadow: 1px 1px 5px #D8D8D8;
	-moz-box-shadow: 1px 1px 5px #D8D8D8;
	box-shadow: 1px 1px 5px #D8D8D8;
	background-color:#FFFFFF;
}

.main-information-fields .table tr td, .admin_user_div .table tr td {
	vertical-align: middle;
}

.main-information-fields.company_data {
	margin-right:0.85%;
	width:31.5%;
}

.main-information-fields.company_data table.table thead th, .main-information-fields.company_data table.table tbody td,
.main-information-fields.contact_data table.table thead th, .main-information-fields.contact_data table.table tbody td,
.main-information-fields.plan_data table.table thead th, .main-information-fields.plan_data table.table tbody td {
	padding-right:0;
	padding-left:0;
}

.main-information-fields.company_data table.table thead th .input_text, .main-information-fields.company_data table.table tbody td .input_text,
.main-information-fields.contact_data table.table thead th .input_text, .main-information-fields.contact_data table.table tbody td .input_text,
.main-information-fields.plan_data table.table thead th .input_text, .main-information-fields.plan_data table.table tbody td .input_text {
	width:90%;
}

.main-information-fields.contact_data {
	margin-right:0.85%;
	width:31.5%;
}

.main-information-fields.plan_data {
	margin-right:0;
	width:31.5%;
}

.company_create_update .company_data table.table,
.company_create_update .contact_data table.table,
.company_create_update .plan_data table.table {
	border:0px;
}

.company_create_update table.table tbody tr td {
	border-left:0px;
	border-right:0px;
}

.main-information-fields input.input_text, .main-information-fields select.my_select2 {
	width:90%;
}

.main-information-fields .ui-combobox input.input_text {
	width:70%;
}

.main-information-fields.left-wrapper {
	width:60%;
	margin-right:0.5%;
}

.main-information-fields.right-wrapper {
	width:66.5%;
}

.img_opacity {
	opacity:0.2;
	filter:alpha(opacity=20); /* For IE8 and earlier */
}

.admin_user_div_left {
	float:left;
	margin:1% 1% 0% 0%;
	width: 30%;
	border:1px solid #D8D8D8;
	padding:1%;
	-webkit-box-shadow: 1px 1px 5px #D8D8D8;
	-moz-box-shadow: 1px 1px 5px #D8D8D8;
	box-shadow: 1px 1px 5px #D8D8D8;
	background:url('../images/admin_32.png') no-repeat 98% 3px #FFFFFF;
	height:457px;
}

.admin_user_div_left .input_text {
	width: 90%;
}

.admin_user_div_right {
	float:left;
	border:1px solid #D8D8D8;
	margin-top:1%;
	padding:1%;
	-webkit-box-shadow: 1px 1px 5px #D8D8D8;
	-moz-box-shadow: 1px 1px 5px #D8D8D8;
	box-shadow: 1px 1px 5px #D8D8D8;
	/*width:275px;*/
	width:64.4%;
	min-height:457px;
	background-color:#FFFFFF;
}

.admin_user_div_right img {
	position:relative;
	top:50px;
}

.create_roles_warning {
	position:relative;
	top:150px;
}

.module_permission {
	display:inline-block;
	padding:2px;
}

.module_permission label {
	position:relative;
	top:-3px;
}

table.table_plans tr td.centered {
	text-align: center;
	vertical-align: middle;
}

.italic_grey {
	font-style:italic;
	color:#848484;
}

.plan_module {
	display:inline-block;
	margin-right:8px;
}

.plan_module label {
	position:relative;
	top:-3px;
	left:-2px;
}

.success_text {
	color: #04B404;
}

.add-user-show-password, .admin-user-show-password {
	position:relative;
	top:3px;
}

.jq-actions-td{
	width: 71px;	
}

.weight_label {
	position:relative;
	top:-3px;
	left:-2px;
}

table.table thead tr th {
	background-color:#EFF5FB;
}

.permissions_label {
	position:relative;
	top:-3px;
	left:-2px;
}

.module_permission {
	display:inline-block;
	margin-right:4px;
	width:170px;
}

.my_radio {
	margin:3px 3px 3px 0;
}

.dialog_wrapper {
	max-height:470px;
	overflow-y:auto;
}

.iPhoneCheckContainer{
	width:75px !important;
}
.iPhoneCheckHandle {
	width:29px !important;
}

.process-item label.iPhoneCheckLabelOn span {
    padding-left: 0px;
}

.my_checkbox {
	position:relative;
	top: 3px;
	left: 3px;
}

.name_input {
	position:relative;
	top:-13px;
}

.lastname_input {
	position:relative;
	top:-5px;
}

.view-header .btn-small.btn-info {
	font-weight:bold;
}

.company_creation_success_img {
	opacity:0.2;
	filter:alpha(opacity=20); /* For IE8 and earlier */
	z-index:-1;
}

.filter_items {
	text-align:left;
	margin-bottom:20px;
	margin-top:20px;
	width:100%;
}

.filter_items .example {
	font-weight:normal;
	font-size:11px;
}

.filter_items .input-append {
	float:right;
	padding:0;
	margin:0;
}

.filter_items .number_of_companies {
	display:inline-block;
	text-align:left;
	width:49%;
	padding:0;
	margin:0;
	font-size:14px;
	font-weight:bold;
}

.my_wrapper {
	border:1px solid #D8D8D8;
	-moz-box-shadow: 1px 1px 5px #D8D8D8;
	-webkit-box-shadow: 11px 1px 5px #D8D8D8;
	box-shadow: 1px 1px 5px #D8D8D8;
	padding: 10px;
	background-color: #FFFFFF;
}

.process_basic_info {
	margin-top:5px;
}

.process_basic_info table.table tr td.td_padding {
	padding-right:50px;
}

.process_basic_info table.table tr td {
	vertical-align: middle;
}

.process_attributes {
	background: url('../images/attributes_32.png') no-repeat 98% 4px #FFFFFF;
}

.select_multiple option {
	font-size:0.8em;
}

.process_sources {
	background: url('../images/sources_32.png') no-repeat 98% 4px #FFFFFF;
	margin-top:5px;
}

.checkbox_wrapper {
	display:inline-block;
	width:150px;
	padding:5px;
	margin-right:5px;
}

.checkbox_wrapper label {
	position:relative;
	top:-3px;
	right:2px;
}

ul.sub_tabs {
	border-bottom:none;
}

ul.sub_tabs li.ui-state-default.ui-corner-top.ui-tabs-selected.ui-state-active,
ul.sub_tabs li.ui-state-default.ui-corner-top.ui-tabs-selected.ui-state-active:hover {
	background:#FAAC58;
	background-image:none;
	border-color:#FE9A2E;
}

ul.sub_tabs li.ui-state-default.ui-corner-top.ui-tabs-selected.ui-state-active a,
ul.sub_tabs li.ui-state-default.ui-corner-top.ui-tabs-selected.ui-state-active:hover a {
	color:#FFFFFF;
}

ul.sub_tabs li.ui-state-default.ui-corner-top,
ul.sub_tabs li.ui-state-default.ui-corner-top:hover {
	background:#F5D0A9;
	background-image:none;
	border-color:#F7BE81;
}

ul.sub_tabs li.ui-state-default.ui-corner-top a,
ul.sub_tabs li.ui-state-default.ui-corner-top:hover a {
	color:#FFFFFF;
}

.my_wrapper.ui-tabs-panel.ui-widget-content.ui-corner-bottom {
	border-width: 1px;
}

.resulting_process {
	margin-top:5px;
}

.iPhoneCheckContainer {
	display:inline-block;
}

.offer_label_checkbox_wrapper {
	width:340px;
	text-align:left;
	margin-bottom:10px;
}

.offer_label_checkbox_wrapper.dotted {
	border-bottom:1px dotted #A8A8A8;
	padding-bottom:3px;
}

.offer_label_checkbox_wrapper_first {
	width:210px;
	display:inline-block;
	text-align:left;
	margin-right:5px;
}

.offer_label_checkbox_wrapper_second {
	width:90px;
	display:inline-block;
	text-align:left;
	vertical-align:top;
}

ul.ui-tabs-nav.ui-helper-reset.ui-helper-clearfix.ui-widget-header.ui-corner-all.tabs_no_border {
	border-bottom: none;
}

div.software_msg {
	margin:0;
}

.add_software_button {
	position:relative;
	top:-1px;
}

.software_list {
	height:90px;
	width:230px;
	padding:3px;
	overflow:auto;
	border:1px solid #D8D8D8;
}

.software_name_level {
	width:170px;
}

.software_level {
	margin-right:18px;
}

.software_item {
	text-align:right;
	margin-bottom:3px;
}

.iphone_checker_label {
	position:relative;
	top: -10px;
}

.question_item {
	margin-bottom:3px;
}

.outstanding_offer_days_div {
	border-bottom:1px dotted #D8D8D8;
	margin-bottom:7px;
}

.checkbox_sub_div {
	margin:8px;
	padding-left:14px;
	background: url("../images/arrow_right_12.png") no-repeat left center;
}

.info_contact_note {
	position:relative;
	top:-8px;
	font-size:11px;
}

.salary_comments_label {
	position:relative;
	top:-45px;
}

.highlight_field {
	border:1px solid #FE2E2E !important;
	box-shadow: 0 1px 3px  #F5A9A9 inset, 0 0 8px #F5A9A9 !important;
}

.ui-combobox .input-append {
	font-size: 11px;
}

.input-append input:focus,
.input-prepend input:focus,
.input-append select:focus,
.input-prepend select:focus,
.input-append .uneditable-input:focus,
.input-prepend .uneditable-input:focus {
  z-index: 10000;
}

.ui-autocomplete {
	max-height: 150px;
	overflow-y: auto;
	/* prevent horizontal scrollbar */
	overflow-x: hidden;
	/* add padding to account for vertical scrollbar */
	padding-right: 20px;
}
/* IE 6 doesn't support max-height
 * we use height instead, but this forces the menu to always be this tall
 */
* html .ui-autocomplete {
	height: 100px;
}

table.table.table_header {
	width:99%;
	margin-bottom:0;
}

table.table.table_header_full, table.table.table_header_full_padding {
	width:100%;
	margin-bottom:0;
}

table.table.table_header thead tr th, table.table.table_header_full thead tr th {
	padding-left:2px;
	padding-right:2px;
}

.has_placeholder {
	color:#A4A4A4;
}

.requisite_div {
	margin:6px;
}

.requisite_div label {
	position:relative;
	font-weight:bold;
	top:6px;
	margin-right:5px;
}

.requisite_div .input-append {
	display:inline-block;
}

.requisite_div .input-append input {
	font-size:11px;
}

.margin-bottom-pagination {
	margin-bottom:20px;
}

.footer {
	position:fixed;
	bottom:0;
	padding:2px 0px;
	text-align:center;
	width: 70%;
	background-color:#E0E6F8;
	border:1px solid #81BEF7;
	border-bottom:none;
	-webkit-box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.3);
	-moz-box-shadow:    0px 0px 10px rgba(50, 50, 50, 0.3);
	box-shadow:         0px 0px 10px rgba(50, 50, 50, 0.3);
	left:50%;
	margin-left:-35%;
}

.footer .pagination.pagination-centered {
	margin: 1px 0px;
}

.cv_iframe {
	width:800px;
	height:380px;
	overflow-x:hidden;
}

.attributes_set_wrapper {
	border-bottom:1px solid #EFEFEF;
	text-align:left;
}

table.table .alert {
	margin-bottom:0;
}

.phase-data-wrapper {
	background:url("../images/main_information_32.png") no-repeat 98% 3px #FFFFFF;
}

.phase-actions {
	text-align:left;
}

.phase-actions .checkbox_wrapper {
	width:230px;
}

.ui-autocomplete.ui-menu.ui-widget.ui-widget-content.ui-corner-all {
	padding-right:2px;
}

.ui-dialog-titlebar-close.ui-corner-all {
	/*display:none;*/
}

.float_left {
	float:left;
}

/* ============ NUEVAS REGLAS ===================== */
.settings_item_wrapper {
	width:105px;
	height:76px;
	text-align:center;
	margin-right:10px;
	display:inline-block;
	float:left;
}

.settings_item_wrapper:hover {
	color:#FF8000;
	cursor:pointer;
}

.colorpicker {
	z-index:10000000;
}

.color_form div {
	display:inline-block;
	text-align:left;
}

.color_form div.first {
	margin-right:10px;
}

.social_networks_table {
	margin-top:10px;
}

.social_networks_table label{
	position:relative;
	top:-8px;
}

.edit_mail_templates_dialog div.first {
	margin-bottom:10px;
	height:30px;
}

.edit_mail_templates_dialog div.first div.first {
	float:left;
}

.edit_mail_templates_dialog div.first div.second {
	float:right;
}

.edit_mail_templates_dialog .my_select2 {
	padding:3px;
	font-size:13px;
	position:relative;
	top:2px;
}

.input_textarea.textarea_template {
	width:660px;
	height:200px;
}

.edit_mail_templates_dialog .checkbox_wrapper {
	width:220px;
}

table.table {
	border:1px solid #DDDDDD;
}

table.table.table_header, table.applicants-table  {
	border-bottom:none;
}

table.applicants-table  {
	border-top:none;
}

table.table td {
	background-color: #FFFFFF;
}

/*MENU UPPER*/
#menu-upper {
	width:960px;
	height:100px;
}

#menu-upper.menu-upper-not-logged {
	height:70px;
}

#menu-upper .dropdown {
	border: none;
    box-shadow: none;
    cursor: pointer;
    display: block;
    left: 0;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    position: relative;
    /*z-index: 2147483647;*/
}

#menu-upper .navbar-inner.menu {
	background: url("../images/bg/bg_mainmenu.png") repeat-x scroll left bottom #f2f2f2; /*height:31px;*/ 
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#dcdcdc)); /* Safari 4+, Chrome */
  	background-image: -webkit-linear-gradient(top, #f2f2f2, #dcdcdc); /* Chrome 10+, Safari 5.1+, iOS 5+ */
  	background-image:    -moz-linear-gradient(top, #f2f2f2, #dcdcdc); /* Firefox 3.6-15 */
  	background-image:      -o-linear-gradient(top, #f2f2f2, #dcdcdc); /* Opera 11.10-12.00 */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f2f2', endColorstr='#dcdcdc', GradientType=0);
  	background-image:         linear-gradient(to bottom, #f2f2f2, #dcdcdc); /* Firefox 16+, IE10, Opera 12.50+ */
	min-height: 31px;
	}
	
#menu-upper .navbar .divider-vertical {
	background: url("../images/separator_menu.png") no-repeat scroll center center transparent;
    border-right: 0 none;
    height: 31px;
    margin: 0px;
    width: 2px;
}

#menu-upper .navbar .nav > li > a, #menu-upper .navbar .nav > li > a:hover, #menu-upper .navbar .nav > li > a:link {
    color: #737373;
    float: none;
    line-height: 13px;
    padding: 9px;
	font-size: 13px;
    text-decoration: none;
    text-shadow: 0 -1px 0 #f6f6f6;
	}
#menu-upper .navbar .user-login > li > a, #menu-upper .navbar .user-login > li > a:hover, #menu-upper .navbar .user-login > li > a:link {padding: 7px 5px;}

#menu-upper .navbar .nav li.dropdown .dropdown-toggle .caret, #menu-upper .navbar .nav li.dropdown.open .caret {
    border-bottom-color: #737373;
    border-top-color: #737373;
}

/*@media (max-width: 979px) {
	#menu-upper .navbar .nav > li > a, .navbar .nav > li > a:hover, #menu-upper .navbar .nav > li > a:link {text-shadow: none; float:left;  font-size: 11px;line-height: 11px; padding: 5px 10px;}
	#menu-upper .user-login {background: none transparent;}
	#menu-upper .user-login li.gradient {background: none transparent;}
	#menu-upper .nav-collapse .nav > li {text-align: left; display: block; clear: both; }
	#menu-upper .nav-collapse .nav > li > a {min-width: 100px; font-weight: 300; font-size:11px;line-height:11px;}
	#menu-upper .dropdown-menu li {display: inline-block; }
	#menu-upper .dropdown-menu li a{display: inline-block; font-size:11px; line-height:11px;}
	#menu-upper .dropdown-toggle .caret{display:none;}
	#menu-upper .navbar .nav > li > .dropdown-menu:before, 
	#menu-upper .navbar .nav > li > .dropdown-menu:after{display:none;}
	#menu-upper .nav-collapse .nav > .divider-vertical {border-bottom: 1px dotted #cccccc; display:block; height: 1px; background: none transparent; width: 100%;}
	#menu-upper .nav-collapse .dropdown-menu {margin: 0 15px 0 120px;}
	#menu-upper .nav-collapse .nav > li > a:hover,
  	#menu-upper .nav-collapse .dropdown-menu a:hover {text-shadow: none;}
  	#menu-upper .logueadoTbj7 #container {margin-top: -19px;}
	#menu-upper .user-login {margin-left: 0; padding-left: 0; border-top: 1px dotted #cccccc;}
	#menu-upper .navbar .user-login > li > a, #menu-upper .navbar .user-login > li > a:hover, #menu-upper .navbar .user-login > li > a:link {padding: 5px 10px;}
	#menu-upper .nav-collapse .nav {margin-bottom: 0;}
}*/

/*#menu-upper .banner-header {background: url("../images/hd/banner_header.png") no-repeat scroll left center #1a81a4; height:69px;}*/
.banner-header .tag_line{color: #0088CC; font-size:18px; text-shadow: 0 -1px 0 #00456a; margin-top: 25px; position:fixed; right:2.2%;} /*BCN*/

#menu-upper .user-login {	background: url("../images/bg/bg_mainmenu_user.png") no-repeat scroll left center transparent; padding-left:28px;}
#menu-upper .user-login li.gradient {background: url("../images/bg/bg_mainmenu_user_gradient.png") repeat-x scroll left center #d7d7d7; /*height:69px;*/}

#menu-upper b.caret {
	margin-top:5px;
	opacity:0.3;
	filter:Alpha(opacity=30);
}

#menu-upper li.dropdown:hover b.caret {
	opacity:1;
	filter:Alpha(opacity=100);
}

#menu-upper li.dropdown.open b.caret {
	opacity:1;
	filter:Alpha(opacity=100);
}

#menu-upper li.dropdown.open a:link {
	line-height: 12px;
}

#menu-upper li.dropdown.open .dropdown-menu a {
	line-height: 20px;
	font-size:13px;
}

#menu-upper li.dropdown.open .dropdown-menu li {
	padding:0;
	border:none;
	display:inline;
}

#menu-upper ul.nav li.active a, #menu-upper ul.nav li.active a:hover {
	background-color: #222222;
	color: #FFFFFF;
}

#menu-upper .nav.pull-right.user-login {
	margin:0;
	margin-right:2.2%;
}

#menu-upper .navbar-fixed-top, #menu-upper .navbar-fixed-bottom {
	z-index:100;
}

#menu-upper li.dropdown.active.open ul.dropdown-menu li a {
	background-color:#FFFFFF;
	color:#333333;
}

#menu-upper li.dropdown.active.open ul.dropdown-menu li a:hover {
	color:#FFFFFF;
}

#menu-upper ul.nav li.active a:link {
	color: #FFFFFF;
	text-shadow:none;
}

#menu-upper .navbar .nav li.active.dropdown .dropdown-toggle .caret, #menu-upper .navbar .nav li.active.dropdown.open .caret {
    border-bottom-color: #FFFFFF;
    border-top-color: #FFFFFF;
    opacity:1;
	filter:Alpha(opacity=100);
}

#menu-upper .navbar .nav {
    margin-left: 2.1%;
}

/*PROCESO*/
table.table.applicants-table thead th {
	background-color: #FFFFFF;
	color:#3F6F9F;
	font-size:13px;
	font-weight: bold;
	text-shadow: 0 1px 0 #FFFFFF;
	font-family: 'DroidSansRegular',Arial,sans-serif;
}

.process-interface li.tab.ui-state-default.ui-corner-top.ui-tabs-selected.ui-state-active,
.process-interface li.tab.ui-state-default.ui-corner-top {
	background: url("../images/bg/bg_tab_activo.png") repeat-x scroll center bottom #FFFFFF;
	border: 1px solid #CCCCCC;
}

.process-interface li.tab.ui-state-default.ui-corner-top a {
	font-size:13px;
	color:#666666;
}

.process-interface li.tab.ui-state-default.ui-corner-top.ui-tabs-selected.ui-state-active a {
	font-size:13px;
	color:#3F6F9F;
}

.process-interface li.tab.ui-state-default.ui-corner-top a {
	font-weight:normal;
}

.process-interface li.tab.ui-state-default.ui-corner-top.ui-tabs-selected.ui-state-active a {
	color:#3F6F9F;
}

.process-interface .total_applicants {
	font-size:24px;
	font-weight:bold;
}

.process-interface .ui-tabs .ui-tabs-nav li a {
    padding: 2px 6px;
}

/*cgajardo*/
.special-container .requisite-name{
	position:relative;
	font-size: 9px;
	top: 8px;
}
.special-container .requisite-file{
	position:relative;
	top: 5px;
}
.special-container .requisite-value{
	position:relative;
	top: 5px;
}
.special-container .jq-requisite-comment{
	position:relative;
	top: -2px;
}

/*BUSQUEDA CVS*/
.popup_box {
	position:absolute;
	background-color: #FFFFFF;
	line-height: 100%;
	padding:7px;
	padding-top:2px;
	max-width:400px;
	margin-top:4px;
	/*margin-left:80px;*/
	font-size: 10px;
	z-index:10000;
}

.popup_box h3 {
	font-size:11px;
}

.popup_box .icon-remove {
	float:right;
	opacity:0.5;
	filter:Alpha(opacity=50);
	position:relative;
	left:6px;
}

.popup_box .icon-remove:hover {
	cursor:pointer;
	opacity:1;
	filter:Alpha(opacity=100);
}

.applicants_search_1 .checkbox_wrapper {
	width:250px;
}

div.ui-tabs.ui-widget.ui-widget-content.ui-corner-all {
	background-color:transparent;
}

.search-left-wrapper {
	width:22%;
	margin-bottom:2%;
	margin-right:1%;
}

.search-left-wrapper.dialog_wrapper {
	margin-bottom:0;
	position:static;
}

.storage-left-wrapper {
	width:22%;
	margin-bottom:2%;
	margin-right:1%;
}

.storage-left-wrapper.dialog_wrapper {
	margin-bottom:0;
	position:static;
}


.storage-right-wrapper {
	width:74.4%;
	text-align:center;	
}

.storage-right-wrapper table {
	width:100%;
	height:100%;
}

.search-right-wrapper {
	width:74.4%;
	margin-bottom:3%;
	text-align:center;	
}

.search-right-wrapper table {
	width:100%;
	height:100%;
}

.search-right-wrapper .current_search {
	overflow-y:auto;
	overflow-x: hidden;
}

.search-right-wrapper .current_search .first {
	background-color:#CEE3F6;
	max-height:70px;
	text-align:left;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding:3px;
	overflow-y:auto;
}

.search-right-wrapper .search_results {
	
}

search-right-wrapper .search_results .applicants_search_table {
	height:22%;
	overflow-y:auto;
	overflow-x: hidden;
}

.search-left-wrapper ul {
	list-style: none;
	margin:0;
	padding:0;
}

.search-left-wrapper ul li {
	text-align:left;
}

.search-left-wrapper ul li a.search_category {
	width:92%;
	display:block;
	padding:2%;
	padding-right:6%;
	background: url("../images/add_12.png") no-repeat 97% center;
}

/*abrir mis búsquedas*/
.search-left-wrapper ul li a.search_record {	
	width:92%;
	display:block;
	padding:2%;
	padding-right:6%;
	background: url("../images/search_009.png") no-repeat 97% center;
}

.search-left-wrapper ul li a.search_record:hover {
	background-color:#EFF5FB;
	cursor:pointer;
}

.search-left-wrapper ul li a.search_register_category {
	width:92%;
	display:block;
	padding:2%;
	padding-right:6%;
}

.search-left-wrapper ul li a.search_category:hover {
	background-color:#EFF5FB;
	cursor:pointer;
}

.search-left-wrapper ul li a.search_register_category:hover {
	background-color:#EFF5FB;
	cursor:pointer;
}

.search-left-wrapper .sub-ul {
	padding-left:10%;
}

.search-left-wrapper .sub-ul li {
	padding:1% 1% 1% 6%;
	background: url("../images/arrow_right_12.gif") no-repeat 3% center #FFFFFF;
}

.search-left-wrapper .sub-ul li a {
	display:block;
	padding:1% 0;
	text-indent:3px;
}

.search-left-wrapper .sub-ul li a:hover {
	cursor:pointer;
	color:#DF7401;
	/*background-color:#F7F2E0;*/
}

.search-left-wrapper ul li a.search_category.search_category_active {
	background: url("../images/minus_12.png") no-repeat 97% center #CEECF5;
}

.age_comparator, .age_comparator .first, .experience, .experience .first, .salary, .salary .first {
	display:inline-block;
}

.popup_box .checkbox_wrapper {
	max-width:180px;
	display:block;
}

.popup_box_scrollable, .popup_box_scrollable_ac_at {
	overflow:auto;
	overflow-x:hidden;
	max-height:110px;
	padding:5px;
	padding-right:25px;
	margin-top:7px;
}

.popup_box_scrollable_ac_at {
	max-height:50px;
	margin-top:2px;
}

.popup_box_scrollable .checkbox_wrapper,
.popup_box_source .checkbox_wrapper {
	padding:2px;
}

.popup_box_scrollable.degrees .checkbox_wrapper, 
.popup_box_scrollable.institutions .checkbox_wrapper, 
.popup_box_scrollable.sectors .checkbox_wrapper,
.popup_box_scrollable.areas .checkbox_wrapper {
	width:340px;
}

.popup_box_scrollable.languages .checkbox_wrapper {
	width: 100px;
}

.popup_box_scrollable.languages .my_select2 {
	width: 60px !important;
}

.popup_box.where .checkbox_wrapper {
	width:230px;
}

.input_text.filter {
	margin-bottom:8px;
}

.bottom_caret {
    box-sizing: border-box;
    /*padding: 10px;*/
    background: white;
    border:1px solid #A8A8A8;
}
.bottom_caret:before {
    position: absolute;
    left: 5px; bottom:-6px;
    width: 10px;
    height: 10px;
    border-bottom: 1px solid #A8A8A8;
    border-right: 1px solid #A8A8A8;
    transform:rotate(45deg);
	-ms-transform:rotate(45deg); /* IE 9 */
	-moz-transform:rotate(45deg); /* Firefox */
	-webkit-transform:rotate(45deg); /* Safari and Chrome */
	-o-transform:rotate(45deg); /* Opera */
    background: white;
    content: '';
    margin-right: 20px;
}

.footer.search_cv_pagination {
	width:71.3%;
}

.number_of_results {
	color:#424242;
	font-size:1.2em;
	margin-bottom:10px;
	text-align:left;
}

.pagination a, .pagination span {
	line-height:24px;
}

.pagination {
	height:26px;
}

.applicant_confirm_send_to_process .question {
	font-weight:bold;
	font-size:1.1em;
	margin:6px 0px;
}

.applicant_confirm_send_to_process .arg {
	margin-left:4px;
	padding-left:16px;
	background: url("../images/arrow_right_12.png") no-repeat left center #FFFFFF;
}

/*Filtrar solicitudes*/

ul.filter_requests li:hover, ul.filter_processes li:hover {
	cursor:pointer;
}

ul.filter_requests li a {
	padding-left:28px;
}

ul.filter_requests li.show_all a {
	background: url("../images/all.png") no-repeat 5px center #FFFFFF;
}

ul.filter_requests li.show_all a:hover {
	background: url("../images/all.png") no-repeat 5px center #30649E;
}

ul.filter_requests li.show_accepted a {
	background: url("../images/success.png") no-repeat 5px center #FFFFFF;
}

ul.filter_requests li.show_accepted a:hover {
	background: url("../images/success.png") no-repeat 5px center #30649E;
}

ul.filter_requests li.show_rejected a {
	background: url("../images/rejected.png") no-repeat 5px center #FFFFFF;
}

ul.filter_requests li.show_rejected a:hover {
	background: url("../images/rejected.png") no-repeat 5px center #30649E;
}

ul.filter_requests li.show_pending a {
	background: url("../images/pending.png") no-repeat 5px center #FFFFFF;
}

ul.filter_requests li.show_pending a:hover {
	background: url("../images/pending.png") no-repeat 5px center #30649E;
}

ul.filter_requests li.show_cancelled a {
	background: url("../images/off.png") no-repeat 5px center #FFFFFF;
}

ul.filter_requests li.show_cancelled a:hover {
	background: url("../images/off.png") no-repeat 5px center #30649E;
}
/**/

.language_levels {
	line-height:15px;
}

.process_offers {
	margin-top: 5px;
	height:392px;
}

.tools {
	height:28px;
}
	
.dialog_scrollable {
	height:270px;
	overflow-y:auto;
	overflow-x:hidden;
	width:100%;
}

.process_offers table.table thead th, .process_offers table.table tbody td {
	padding:3px;
}

.process_offers .checkbox {
	margin:0;
	position:relative;
	top:3px;
}

.tools div {
	float:right;
}

.tools div.second, .tools div.third {
	margin-right:3px;
}

.search_no_results {
	font-size:14px;
	text-align:left;
	color:#A8A8A8;
}

.tools .input-append .search_offer_options {
	right:46px;
	font-size:11px;
}

.tools .input-append .search_offer_options .btn {
	border-radius: 3px;
	float:right;
}

.tools .input-append .search_offer_options .bold.first {
	position:relative;
	top:9px;
}

.top_right_caret {
    box-sizing: border-box;
    /*padding: 10px;*/
    background: white;
    border:1px solid #A8A8A8;
}
.top_right_caret:before {
    position: absolute;
    right: 8px; top:-6px;
    width: 10px;
    height: 10px;
    border-top: 1px solid #A8A8A8;
    border-left: 1px solid #A8A8A8;
    transform:rotate(45deg);
	-ms-transform:rotate(45deg); /* IE 9 */
	-moz-transform:rotate(45deg); /* Firefox */
	-webkit-transform:rotate(45deg); /* Safari and Chrome */
	-o-transform:rotate(45deg); /* Opera */
    background: white;
    content: '';
}

.tools .fourth .badge {
	position:relative;
	top: 6px;
}

/*editado box-shadow: 0px 0px 50px rgba(50, 50, 50, 0.7); */
.popup_box.new_offer_wrapper, .popup_box.portals {
	min-width:850px;
	z-index:10000;
	margin-left:10px;
	-webkit-box-shadow: 0px 0px 950px rgba(50, 50, 50, 0.7);
	-moz-box-shadow:    0px 0px 950px rgba(50, 50, 50, 0.7);
	box-shadow:   		0px 0px 950px rgba(50, 50, 50, 0.7);	
}

.popup_box.new_offer_wrapper .first {
	height:295px;
	overflow-y:auto;
}

.popup_box.portals h3.title {
	position:relative;
	top:3px;
}

.popup_box.portals .first {
	height:270px;
	overflow-y:auto;
}

.popup_box.new_offer_wrapper .first .ui-tabs .ui-tabs-nav li a {
	padding:0px 5px;
}

.popup_box.new_offer_wrapper.top_right_caret:before, .popup_box.portals.top_right_caret:before {
	right: 400px;
}

.popup_box.force_internal_jobtitle {
	z-index:10000;
	margin-left:250px;
	margin-top:5px;
	min-width:350px;
	text-align:center;
	padding-bottom:12px;
	background-color: #F6CECE;
	border:1px solid red;
}

.popup_box.force_internal_jobtitle.top_right_caret:before {
	right:185px;
	background-color: #F6CECE;
	border-left:1px solid red;
	border-top:1px solid red;
}

.popup_box .degrees-institutions-div-buttons .icon-remove, .popup_box .languages-popup-buttons .icon-remove {
    float: none;
    -khtml-opacity:1; 
	-moz-opacity:1; 
	-ms-filter:"alpha(opacity=100)";
	filter:alpha(opacity=100);
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=1);
	opacity:1;
	left: 0px;
}

.new_offer_buttons {
	padding: 8px 0 0 0;
	margin-top:2px;
	border-top:1px solid #E8E8E8;
}

.opacity, .opacity_not_hover {
	-khtml-opacity:.30; 
	-moz-opacity:.30; 
	-ms-filter:"alpha(opacity=30)";
	filter:alpha(opacity=30);
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0.3);
	opacity:.30;
}

.opacity:hover {
	-khtml-opacity:1; 
	-moz-opacity:1; 
	-ms-filter:"alpha(opacity=100)";
	filter:alpha(opacity=100);
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=1);
	opacity:1;
	cursor:pointer;
}

.no_cursor:hover {
	cursor:default;
}

.scrollable_sources {
	max-height:110px;
	overflow-x:hidden;
	overflow-y:auto;
	padding:2px;
}

.scrollable_portals,
.degrees_institutions_container_scrollable {
	height:110px;
	overflow-x:hidden;
	overflow-y:auto;
	padding:2px;
}

.degrees_institutions_container_scrollable {
	max-height:110px;
	height:auto;
}

.degrees_institutions_container .input_text {
	width:90%;
	margin-bottom:4px;
}

.portal_div .first,
.institutions_degrees_div .first {
	display:inline-block;
	width:15px;
}

.portal_div .first input,
.institutions_degrees_div .first input {
	margin:0;
}

.portal_div .second,
.institutions_degrees_div .second {
	display:inline-block;
	width:140px;
	height:15px;
	overflow-y:hidden;
}

.portal_div .second label,
.institutions_degrees_div .second label {
	position:relative;
	top:-2px;
	word-wrap:break-word; 
}

.institutions_degrees_div .second {
	width:230px;
}

.main-information-fields.set_source.left-wrapper .my_select2 {
	width:90% !important;
}

.degrees_institutions_preview, .languages_preview {
	max-height:100px;
	overflow-x:hidden;
	overflow-y:auto;
}

.applicant-td .icon-plus {
	position:relative;
	top:-3px;
}

.applicant-td .icon-eye-open {
	position:relative;
	top:-2px;
}

h3.title .informative_text, .informative_text {
	text-align:left;
	font-size:12px;
	color: #848484;
	margin:4px 0px;
	font-weight:normal;
	text-shadow: none;
}

h3.title .informative_text {
	position:relative;
	top:-1px;
}

.degrees_institutions_container .checkbox_wrapper {
	width: 240px;
	padding:1px;
}

.requests_table td.actions .btn {
	margin:0px 2px;
}

.global_message {
	position:fixed;
	top:5px;
	width:36%;
	left:50%;
	margin-left:-18%;
	background-color: #F9EDBE;
	border-radius: 2px 2px 2px 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 3px;
    color: #222222;
    border:2px solid #F0C36D;
    z-index:1000;
    font-weight:bold;
    font-size:12px;
    text-align:center;
}

.phases_container {
	background-color: #FFFFFF;
}

.phases_container .informative_text {
	margin:0;
	padding:10px;
}

.requests_table .btn i {
	position:relative;
	top:-1px;
}

.my_wrapper .alert {
	padding: 2px;
}

.table .alert.main_information_alert {
	float:right;
	display:inline-block;
}

.portal_steps {
	font-size:18px;
	text-align:center;
	padding:10px;
}

.portals.portal_steps .first {
	height:285px;
}

.portals.portal_steps .second {
	position:relative;
	top:110px;
}

.new_offer_buttons .back {
	position:relative;
	top:8px;
	float:left;
}

.offers_created .first img {
	position:relative;
	top:150px;
}

.offers_created .first span {
	position:relative;
	top:142px;
	left:4px;
}

.save_company {
	position:fixed;
	bottom:0;
	border:1px solid #E8E8E8;
	-moz-box-shadow: 0px 0px 10px #E8E8E8;
	-webkit-box-shadow: 0px 0px 10px #E8E8E8;
	box-shadow: 0px 0px 10px #E8E8E8;
	right:3%;
}

table.table th, table.table td {
	padding:5px;
}

table.table.no_margin {
	margin:0;
	border-bottom:none;
}

.portal_reminder {
	font-size:14px;
}

.portal_reminder.first {
	position:relative;
	right:190px;
}

.portal_reminder.second {
	position:relative;
	right:185px;
}

.sources {
	margin-top:5px;
}

.sources .checkbox_wrapper {
	padding:2px;
	display:block;
	width:90%;
	max-width: none;
}

.sources .my_list li {
	padding:0;
}

.flybox_add_button {
	margin-top:4px;
}

.info-dialog {
	background-color : white;
}

.info-dialog .ui-dialog-titlebar {
	display:none;
}

.ui-dialog-titlebar-close.ui-corner-all span.ui-icon.ui-icon-closethick {
	background: url("../images/close_dialog.png") no-repeat 0px 0px;
}

republish {
	
	image: url("../images/close_dialog.png") no-repeat 0px 0px;
}
	
}

.ui-autocomplete.ui-menu {
	border: 1px solid #A8A8A8;
}

li.ui-menu-item .ui-state-hover {
	background:orange;
	border:1px solid orange;
	color: #FFFFFF;
}

label.process_status {
	position:relative;
	top:-1px;
}

.last_processes_scrollable {
	max-height:380px;
	overflow-y:auto;
}

.float_right {
	float:right;
}

.sortable_area:hover {
	cursor:move;
}

.template_successful img {
	position:relative;
	top: 4px;
	left: -6px;
}

.template_successful .first {
	font-size:18px;
}

.template_successful .second {
	font-size:12px;
}

table.table thead th {
    vertical-align: middle;
}

.scrollable_templates {
	max-height:350px;
	overflow:auto;
}

.scrollable_search_record {
	max-height:350px;
	overflow:auto;
}

.questions_wrapper {
	width:90%;
	display:block;
	text-align:left;
	padding:2px;
}

.send_video_interviews_dialog {
	width: 100%;
	border-collapse:separate;
	border-spacing: 2px;
}

.send_video_interviews_dialog .checkbox_wrapper,
.select_vi_ij .checkbox_wrapper {
	width:100%;
	display:block;
	text-align:left;
	padding:2px;
}

.send_video_interviews_dialog td {
	padding:5px;
	border: 1px solid #BDBDBD;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 2px 2px 3px #BDBDBD;
	-webkit-box-shadow: 2px 2px 3px #BDBDBD;
	box-shadow: 2px 2px 3px #BDBDBD;
}

.send_video_interviews_dialog td.first {
	width:50%;
}

.send_video_interviews_dialog td.second {
	width:50%;
}

.send_video_interviews_dialog .tools .input_text {
	width:115px;
}

.tools .btn-group.fourth {
	margin-right:5px;
}

.dialog_scrollable.my_wrapper {
	padding:2%;
	width:96%;
}

.create_question_wrapper {
	background-color: #FFFFFF;
	z-index:10000;
	margin-left: 80px;
	margin-top: 5px;
	-moz-box-shadow: 1px 1px 30px #888;
	-webkit-box-shadow: 1px 1px 30px #888;
	box-shadow: 1px 1px 30px #888;
}

.create_question_wrapper.top_right_caret:before {
	right:184px;
}

.create_question_wrapper .table {
	border:none;
	margin-top:5px;
}

.create_question .input_text, .create_question .input_textarea {
	width: 90%;
}

.create_question .btn.first {
	margin-right:2px;
}

.actions_popup {
	width:100px;
	max-height:100px;
	margin-top:-100px;
	margin-left:40px;
}

.actions_popup.bottom_caret:before {
	left:50px;
}

.list_box h1 {
	text-align: left;
	margin-bottom:20px;
}

.list_box div {
	float:left;
	width:180px;
	height:40px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 2px 2px 1px #A8A8A8;
	-webkit-box-shadow: 2px 2px 1px #A8A8A8;
	box-shadow: 2px 2px 1px #A8A8A8;
	padding:3px;
	margin:0px 15px 15px 0px;
	text-align:center;
	background-color: #FFFFFF;
	font-size:12px;
	font-weight: bold;
	border:1px solid #A8A8A8;
	color: #585858;
}

.list_box div:hover {
	background-color: orange;
	color:white;
	cursor:pointer;
}

.list_box div span {
	position:relative;
	top:12px;
}

.excel_dialog span, .load_applicants_dialog span {
	position:relative;
	top:38px;
	font-size:12px;
	font: bold;
}

.excel_dialog img, .load_applicants_dialog img {
	position:relative;
	top:40px;
}

.processes-table .iPhoneCheckLabelOn {
	padding-left: 10px;
}

.questions_wrapper span, .questions_wrapper .minimal-normal-link {
	position:relative;
	top:-3px;
}

.companies_list {
	position:relative;
}

ul.applicants_search .popup_box {
	padding:7px;
}

ul.applicants_search .popup_box .checkbox_wrapper {
	max-width:none;
}

ul.applicants_search .popup_box_scrollable {
	margin-top:0;
}

.search_record_no_record {
	position: relative;
    top: 23px;
}

.tag {
	background-color:#FE9A2E;
	padding:2px;
	margin:2px 4px;
	display:inline-block;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}

.tag .title {
	font-weight:bold;
}

.tag .icon-remove, .tag .icon-pencil {
	position:relative;
	top:-1px;
	margin-left:3px;
	cursor:pointer;
}

.compliance_view span.red {
	font-size: 12px;
}

.resulting_process:hover, .resulting_process .processes-table:hover {
	cursor:default;
}

.resulting_process .one-phase .minimal-normal-link {
	cursor: default;
	color:#000000;
}

.resulting_process .one-phase .minimal-normal-link:hover {
	text-decoration: none;
}

textarea.input_textarea.min_requirements {
	height: 3em;
}

.my_form {
	background-color:#FFFFFF;
	text-align:left;
}

.my_form .buttons {
	margin-top:5px;
	text-align:left;
}



/* BORRAR LO ANTERIOR bcm desde a aquí */

.form-user{
	margin-left: 20px;
}
#remember{
	margin-left: 83px;
    margin-top: -22px;
}
.email-forgot-pass{
	margin-left: -451px;
}
.input-forgot-pass{
	margin-left: -289px;
}
.submit-forgot-pass{
	margin-top: -51px;
}
.back{
	float: right;
	margin-right: 21px;
}
.textarea-style{
	width: 223px;
	height: 64px;
}
.create-user-message{
	margin-top: 14px;
    text-align: justify;
}
.scrollable-users-table{
	overflow-x: hidden;
	overflow-y: scroll;
	height: 350px;
}
.img-reports{
	width: 22px;
	height: 22px;
	margin-left: 6px;
}
.img-message{
	/*width: 22px;
	height: 22px;
	margin-left: 6px;*/
	height: 80px;
    margin-left: 6px;
    margin-top: -6px;
    width: 80px;
}
.search_product{
	margin-left: 950px;
	margin-top: -17px;
}
.view-product{
	
}
.select-param-search{
	margin-bottom: -29px;
    margin-left: -5px;
    width: 95px;
    height: 21px;
}
.button-search{
	margin-left: 246px;
    margin-top: -36px;
}
.button-create{
	margin-left: 308px;
    margin-top: -31px;
}
.input-search{
	margin-left: 27px;
}
.navbar .nav > li > a:focus{
}
.send-forgot-password{
	margin-right: 830px;
    margin-top: 30px;
}
input.active-user{
	margin-left: 16px;
}
.no-info{
	color: #BBBBBB;
    font-size: 12px;
    font-style: italic;
}
.msg-rut-invalid{
	color: #FF0000;
    font-size: 12px;
    font-style: italic;
}
.img-email{
	height: 50px;
    margin-left: 533px;
    width: 50px;
}
.main-information-fields.view-user-div{
	float: right;
	width: 45%;
	
}
.main-information-fields.view-user-div-left{
	float: left;
	width: 45%;
}
h1, h2, h3, h5, h6 {
	font-weight: bold;color: #21759b;
}
#content{
	width: 790px;
	padding:5px; 
	min-height:400px;
}
#form_email{
	width:500px;
	border: 1px solid #E5E5E5;
	box-shadow: 0 2px 3px #C8C8C8;
	margin-top: 20px;
	margin-bottom:20px; padding: 16px;
	width: 420px;
	margin-left: 457px;
}
#error{
	width:400px;
	border: 1px solid #bf0100;
	background-color: #FFEBE8;
	margin: 5px 30px 10px 30px;
}
table span.msg-warning{
	color: #3F6F9F;
    font-size: 15px;
    font-style: italic;
    font-weight: bold;
    margin-left: 550px;	
}
.img-warning{
	margin-bottom: 12px;
    margin-right: 4px;
}
.table-messages{
	width: inherit;
	margin-left: 10px;
}
.scrollable_message{
	height: 260px;
    overflow-x: hidden;
    overflow-y: scroll;
}
.message-th{
	color: #21759B;
}
.create-reports{
	margin-left: 950px;
    margin-top: 15px;
}
.report-fields{
	font-size: 13px;	
}
.message_item_container {
    float:left;
    margin-right:10px;
    margin-left:18px;
    margin-bottom:20px;
    width:148px;
    height:90px;
    border:1px solid #D8D8D8;
    -moz-box-shadow: 1px 1px 1px #D8D8D8;
    -webkit-box-shadow: 1px 1px 1px #D8D8D8;
    box-shadow: 1px 1px 1px #D8D8D8;
    padding:3px;
    background-color: #FFFFFF;
    position:relative;
}

.message_item_container.inactive_message .message_name {
    color:red;
    text-decoration: line-through;
}
.message_item_container:hover {
    border:1px solid #BDBDBD;
    -moz-box-shadow: 1px 1px 1px #BDBDBD;
    -webkit-box-shadow: 1px 1px 1px #BDBDBD;
    box-shadow: 1px 1px 1px #BDBDBD;
    cursor:pointer;
}
.message_item_container .company_logo {
    width:100px;
    height:60px;
}
.message_item_container .message_action {
    position:absolute;
    margin-top:-2px;
    z-index:1;
}
.banner-header {
    height: 69px;
    padding: 0 2.2%;
    min-width: 960px;
}
img.company-logo{
	position: fixed;
	left: 2.2%;
}
.tag_line {
    color: #0088CC;
    float: right;
    font-size: 18px;
    margin-top: 25px;
}
.view-header {
	text-align:left;
	padding:4px 5px;
	min-height:27px;
	margin-bottom:4px;
	border-bottom:1px solid #BDBDBD;
}
.view-header span.middle, .view-header span.middle2 { /*BCM*/
	font-weight:bold;
	font-size:19px;
	margin-right:5px;
	color: #3F6F9F;
    text-shadow: 1px 1px 0px #D8D8D8;
    background: url("../images/arrow_tit.png") no-repeat scroll left center transparent;
    padding-left:20px;
}
.btn-mini i {
	position:relative;
	top:-1px;
}