html {
	background: url("../images/bg_body.png") repeat scroll left top #CCCCCC;
}

body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	color: #333333;
	font-size: 12px;
	line-height: 141%;
	text-align: center;
	margin:0;
	/*min-height: 515px;
    min-width: 600px;*/
    width: 100%;
    overflow:hidden;
    background: url("../images/bg/bg_body_gradient.png") repeat-x scroll left top transparent;    
}
form,h1, h2, h3 {
	width:100%;
	margin:3px 0;
}
h1, h2, h3, h5, h6 {
	font-weight: bold;
	color: #21759b;
	font-size: 23px;
}
.form-user{
	margin-left: 20px;
}
#remember{
	margin-left: 83px;
    margin-top: -22px;
}
.email-forgot-pass{
	margin-left: -451px;
}
.input-forgot-pass{
	margin-left: -289px;
}
.submit-forgot-pass{
	margin-top: -51px;
}
.back{
	float: right;
	margin-right: 21px;
}
.textarea-style{
	width: 223px;
	height: 64px;
}
.create-user-message{
	/*margin-top: 14px;*/
    text-align: justify;
    float: right;
    margin-right: 480px;
    margin-top: -254px;
    text-align: justify;
    color: red;
}
.scrollable-users-table{
	overflow-x: hidden;
	overflow-y: scroll;
	height: 415px;
}
.scrollable-report-table{
	overflow-x: hidden;
	overflow-y: scroll;
	height: 180px;
}
.img-reports{
	width: 22px;
	height: 22px;
	margin-left: 6px;
}
.img-message{
	/*width: 22px;
	height: 22px;
	margin-left: 6px;*/
	height: 75px;
    margin-left: 6px;
    margin-top: -6px;
    width: 80px;
}
.search_product{
	margin-left: 937px;
    margin-top: -43px;
}
.view-product{
	
}
.select-param-search{
	margin-bottom: -29px;
    margin-left: -5px;
    width: 95px;
    height: 21px;
}
.button-search{
	margin-left: 246px;
    margin-top: -36px;
}
.button-create{
	margin-left: 308px;
    margin-top: -31px;
}
.input-search{
	margin-left: 27px;
}
.navbar .nav > li > a:focus{
}
.send-forgot-password{
	margin-right: 830px;
    margin-top: 30px;
}
input.active-user{
	margin-left: 16px;
}
.no-info{
	color: #BBBBBB;
    font-size: 12px;
    font-style: italic;
}
.msg-rut-invalid{
	color: #FF0000;
    font-size: 12px;
    font-style: italic;
}
.img-email{
	height: 50px;
    margin-left: 533px;
    width: 50px;
}
.view-user-div{
	float: right;
	width: 45%;
	
}
.view-user-div-left{
	width: 45%;
}
.view-user-div-right{
	float: left;
	width: 45%;
}
#content{
	width: 790px;
	padding:5px; 
	min-height:400px;
}
#form_email{
	width:500px;
	border: 1px solid #E5E5E5;
	box-shadow: 0 2px 3px #C8C8C8;
	margin-top: 20px;
	margin-bottom:20px; padding: 16px;
	width: 420px;
	margin-left: 457px;
}
#error{
	width:400px;
	border: 1px solid #bf0100;
	background-color: #FFEBE8;
	margin: 5px 30px 10px 30px;
}
table span.msg-warning{
	color: #3F6F9F;
    font-style: italic;
    font-weight: bold;
}
.img-warning{
	margin-bottom: 12px;
    margin-right: 4px;
}
.table-messages{
	width: inherit;
	margin-left: 10px;
}
.scrollable_message{
	height: 260px;
    overflow-x: hidden;
    overflow-y: scroll;
}
.message-th{
	color: #21759B;
}
.create-reports{
	float: right;
    margin-right: 21px;
    margin-top: 4px;
}
.report-fields{
	font-size: 13px;	
}
.message_item_container {
    float:left;
    margin-right:10px;
    margin-left:18px;
    margin-bottom:20px;
    width:148px;
    height:90px;
    border:1px solid #D8D8D8;
    -moz-box-shadow: 1px 1px 1px #D8D8D8;
    -webkit-box-shadow: 1px 1px 1px #D8D8D8;
    box-shadow: 1px 1px 1px #D8D8D8;
    padding:3px;
    background-color: #FFFFFF;
    position:relative;
}

.message_item_container.inactive_message .message_name {
    color:red;
    text-decoration: line-through;
}
.message_item_container:hover {
    border:1px solid #BDBDBD;
    -moz-box-shadow: 1px 1px 1px #BDBDBD;
    -webkit-box-shadow: 1px 1px 1px #BDBDBD;
    box-shadow: 1px 1px 1px #BDBDBD;
    cursor:pointer;
}
.message_item_container .company_logo {
    width:100px;
    height:60px;
}
.message_item_container .message_action {
    position:absolute;
    margin-top:-2px;
    z-index:1;
}
.banner-header {
    height: 69px;
    padding: 0 2.2%;
    min-width: 960px;
}
img.company-logo{
	position: fixed;
	left: 2.2%;
}
.tag_line {
    color: #0088CC;
    font-size: 18px;
    margin-top: 25px;
    position: fixed;
    right: 2.2%;
}
.view-header {
	text-align:left;
	padding:4px 5px;
	min-height:27px;
	margin-bottom:4px;
	border-bottom:1px solid #BDBDBD;
}
.view-header2 {
	text-align:left;
	padding:4px 5px;
	min-height:27px;
	margin-bottom:4px;
}
.view-header span.middle, .view-header span.middle2, .view-header2 span.middle, .view-header2 span.middle2, .view-header-report span.middle2 {
	font-weight:bold;
	font-size:19px;
	margin-right:5px;
	color: #3F6F9F;
    text-shadow: 1px 1px 0px #D8D8D8;
    background: url("../images/arrow_tit.png") no-repeat scroll left center transparent;
    padding-left:20px;
}
.btn-mini i {
	/*position:relative;
	top:-1px;*/

}
#menu-upper {
    height: 100px;
    /*width: 960px;*/
}
.banner-header .tag_line{
	color: #0088CC; 
	font-size:18px; 
	text-shadow: 0 -1px 0 #00456a; 
	margin-top: 25px; 
	position:fixed; 
	right:2.2%;
}
.my-navbar{
}
#menu-upper .navbar .divider-vertical {
	background: url("../images/separator_menu.png") no-repeat scroll center center transparent;
    border-right: 0 none;
    height: 31px;
    margin: 0px;
    width: 2px;
}
.message_list{
	font-size: 10px;
}
table.table thead tr th {
	background-color:#EFF5FB;
}
table.table td {
	background-color: #FFFFFF;
}
table.table th, table.table td {
	padding:5px;
}
.form-search-user{
	margin-top: -15px;
}
.main-information-fields {
	float:left;
	margin:0.5% 0;
	border:1px solid #D8D8D8;
	padding:0.5% 0.5% 0 0.5%;
	-webkit-box-shadow: 1px 1px 5px #D8D8D8;
	-moz-box-shadow: 1px 1px 5px #D8D8D8;
	box-shadow: 1px 1px 5px #D8D8D8;
	background-color:#FFFFFF;
}
.main-information-fields input.input_text, .main-information-fields select.my_select2 {
	width:90%;
}

.main-information-fields .ui-combobox input.input_text {
	width:70%;
}

.main-information-fields.left-wrapper {
	width:60%;
	margin-right:0.5%;
}

.main-information-fields.right-wrapper {
	width:66.5%;
}
.add_user{
	text-align: left;
}
.add_user input.input_text, select {
	color: #555555;
    display: inline-block;
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 9px;
    padding: 4px;
    margin-right: 15px;
    width: 310px;
    height: 28px;
}
.add_user textarea{
	height: 75px;
    width: 310px;
}
#jq-send-form, #jq-create-report{
	margin-right: 5px;
}
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {
    border-color: rgba(82, 168, 236, 0.8);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
    outline: 0 none;
}
.welcome-message{
	font-size: 9px;
}
.my-inbox{
	
}
.contenedor_login {
	width:520px; height:190px; padding: 30px 25px; border: 1px solid #aeaeae;
	background: url("../images/bg_contenedor_login.png") no-repeat top center #ffffff; 
	position: absolute; top: 50%; left: 50%; margin: -180px 0 0 -285px; 
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;}
.contenedor_login .logo{width: 265px; height: 189px; margin-right: 25px; background: url("../images/separator_vertical.png") repeat-y top right transparent;}
.contenedor_login #login{/*width:228px;*/}
.contenedor_login #login.error{font-size: 13px;}
.contenedor_login #login, .contenedor_login .logo {float: left;}
.contenedor_login .btns_secundarios {border-top: 1px dotted #999999; padding-top: 5px;}
.contenedor_login .btns_secundarios{font-size:10px; line-height: 12px;}
.contenedor_login .btns_secundarios a{font-size:10px; padding: 0 5px 0 3px;}
.contenedor_login .btn-success{float:right;}
.contenedor_login textarea, .contenedor_login input[type="text"]{width: 215px;}
.contenedor_login .logo img.logo_login {
	width:100%;
}
.title-blue {
	color:#336699;
	margin:4px;
}
.table-login input{
	height: 25px;
}
h2 {
    font-size: 18px;
    line-height: 27px;
}

/*LOGIN*/
.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}
.profile-img
{
    width: 215px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}
.need-help
{
    margin-top: 10px;
}
.new-account
{
    display: block;
    margin-top: 10px;
}
.container-login{
	 margin-top: 75px;
}
.table-right{
	float: right;
    margin-right: 21px;
    margin-top: -284px;
    width: 45%;
}
.input-email-login{
	margin-bottom: 5px;
}
.input-send-email{
}
.scroll-td{
	overflow-x: hidden;
	overflow-y: scroll;
	height: 15px;
}
.minimal-normal-link {
	color:#036EC8;
	padding:0;
	font-size:11px;
	text-decoration: none;	
}
.minimal-normal-link:link{
	color:#036EC8; 
	text-decoration:none;
}
.input_num{
	color: #555555;
    display: inline-block;
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 9px;
    padding: 4px;
    margin-right: 15px;
    width: 80px;
    height: 28px;	
}
.report-fields select{
	width: 310px;
}
.order-options input{
	
}
input.small{
	width: 148px !important;
}
label.asc_desc{
	width: 88% !important;
}
select#jq-operator-id{
	width: 190px !important;
	margin-left: 15px;
}
.hidden-obj {
	display:none !important;
}
#jq-create-report{
	height: 30px;
}
#jq-create-report, #jq-cancel-form{
    margin-bottom: 3px;
}
.highlight_field {
	border:1px solid #FE2E2E !important;
	box-shadow: 0 1px 3px  #F5A9A9 inset, 0 0 8px #F5A9A9 !important;
}
.buttons-report{
	
}
.dropdown-menu.language-menu {
    font-size: 12px;
    text-align: left;
    cursor: pointer;
}
.red{
	color: red;
}
.first-value, .group-options, .second-value{
	margin-left: 15px;
}
.minimal-normal-link {
	color:#036EC8;
	padding:0;
	font-size:11px;
	cursor: pointer;
}
.btn-success-report{
	height: 34px !important;
}
#jq-send-form {
    margin-bottom: 3px;
}
#faqs{
	text-align: left;
}
#faqs h2{
	font-size: 18px !important;
}
#faqs h3{
	font-size: 15px !important;
	cursor: pointer;
}
#faqs h4{
	font-size: 16px !important;
}
.span-badge{
	margin-left: 207px;
    margin-top: -22px;
}
.link-modal{
	cursor: pointer;
}

.scrollable-report-table1{	    
    height: 420px;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 680px;
    float: left;
    margin-left: 5px;
    background-color: #FFFFFF;
}
.scrollable-report-table2{
	overflow-x: hidden;
	overflow-y: scroll;
	height: 420px;
	width: 680px;
	background-color: #FFFFFF;
}
.without-border{
	border-bottom: none;
}
.text-align{
	text-align: left;
}
.actions-report{
	text-align: right;
}
.table-detail-user{
	float: left;
    margin-left: 8px;
    width: 48%;
    text-align: left;
}
.table-detail-prod{
	float: right;
    margin-right: 8px;
    width: 48%;
    text-align: left;
}
.user-product{
    height: 29px;
    margin-left: 5px;
    width: 213px;
}
.quantity-value{
	height: 24px;
    margin-left: 3px;
}
select.my_select {
    border: 1px solid #ccc;
    font-size: 1em;
    height: 23px;
    margin: 4px 0 4px 4px;
    padding: 2px;
    width: 160px;
}
.align-center{
	text-align: center;
}
.normal-link {
	color:#036EC8;
	padding:0;
	font-style: italic;
}
.normal-link:link{color:#036EC8; text-decoration:none;}      /* unvisited link */
.normal-link:visited {color:#036EC8;text-decoration:none;}  /* visited link */
.normal-link:hover{color:#036EC8; cursor:pointer; text-decoration:underline;}  /* mouse over link */
.normal-link:active{color:#036EC8;text-decoration:none;}  /* selected link */
.align-left{
	text-align: left;
}
.btn-report{
	width: 30px;
	height: 30px;
}
.btn-report i{
	margin-left: -5px;
}
#jq-table-static-report.table, #jq-table-dinamic-report.table{
	width: 50%;
}
.view-header-report {
	text-align:left;
	padding:4px 5px;
	min-height:27px;
	border-bottom:1px solid #BDBDBD;
}
#jq-report-form #jq-field-id, #description{
	font-size: 13px;	
}
table.create-report tr td{
	border-top: 0px solid #ddd !important;
}
.signin {
    margin-left: -156px;
}
.link-prod{
	line-height: 30px;
}
.td-left{
	margin-left: 5px;
}
.jq-table-view-allocate.table.table-hover {
    border: 1px solid #dddddd;
}
.panel-info-one{
	float: left;
	width: 45%;
	text-align: left;
}
.panel-info-two{
	float: right;
	width: 45%;
	text-align: left;
}
